# Spanish translation for meld.
# Copyright (C) 2014 meld's COPYRIGHT HOLDER
# This file is distributed under the same license as the meld package.
# Facundo Dario Illanes <fdillanes@gmail.com>, 2014.
# Facundo Dario Illanes <fdillanes@gmail.com>, 2014.
# Daniel Mustieles <daniel.mustieles@gmail.com>, 2014-2019.
#
msgid ""
msgstr ""
"Project-Id-Version: meld master\n"
"POT-Creation-Date: 2019-04-03 09:13+0000\n"
"PO-Revision-Date: 2019-04-05 12:43+0200\n"
"Last-Translator: Daniel Mustieles <daniel.mustieles@gmail.com>\n"
"Language-Team: es <gnome-es-list@gnome.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Gtranslator 3.32.0\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr ""
"Daniel Mustieles <daniel.mustieles@gmail.com>, 2014 - 2019\n"
"Facundo Darío Illanes <fdillanes@gmail.com>, 2014"

#. (itstool) path: info/title
#: C/command-line.page:5 C/file-changes.page:5 C/file-filters.page:5
#: C/flattened-view.page:5 C/keyboard-shortcuts.page:5
#: C/resolving-conflicts.page:5 C/text-filters.page:5
msgctxt "sort"
msgid "2"
msgstr "2"

#. (itstool) path: credit/name
#: C/command-line.page:10 C/file-changes.page:10 C/file-filters.page:10
#: C/file-mode.page:11 C/flattened-view.page:10 C/folder-mode.page:10
#: C/index.page:8 C/introduction.page:10 C/keyboard-shortcuts.page:10
#: C/missing-functionality.page:10 C/preferences.page:10
#: C/resolving-conflicts.page:10 C/text-filters.page:11 C/vc-mode.page:10
#: C/vc-supported.page:10
msgid "Kai Willadsen"
msgstr "Kai Willadsen"

#. (itstool) path: credit/years
#: C/command-line.page:12 C/file-changes.page:12 C/file-filters.page:12
#: C/file-mode.page:13 C/flattened-view.page:12 C/folder-mode.page:12
#: C/index.page:10 C/introduction.page:12 C/keyboard-shortcuts.page:12
#: C/missing-functionality.page:12 C/resolving-conflicts.page:12
#: C/text-filters.page:13 C/vc-mode.page:12 C/vc-supported.page:12
msgid "2012"
msgstr "2012"

#. (itstool) path: page/title
#: C/command-line.page:15
msgid "Command line usage"
msgstr "Uso de línea de comandos"

#. (itstool) path: page/p
#: C/command-line.page:17
msgid ""
"If you start <app>Meld</app> from the command line, you can tell it what to "
"do when it starts."
msgstr ""
"Si ejecuta <app>Meld</app> desde la línea de comandos, puede decirle que "
"hacer cuando arranca."

#. (itstool) path: page/p
#: C/command-line.page:20
msgid ""
"For a two- or three-way <link xref=\"file-mode\">file comparison</link>, "
"start <app>Meld</app> with <cmd>meld <var>file1</var> <var>file2</var></cmd> "
"or <cmd>meld <var>file1</var> <var>file2</var> <var>file3</var></cmd> "
"respectively."
msgstr ""
"Para una <link xref=\"file-mode\">comparación de archivos</link> de dos o "
"tres vías, ejecute <app>Meld</app> con <cmd>meld <var>archivo1</var> "
"<var>archivo2</var></cmd> o <cmd>meld <var>archivo1</var> <var>archivo2</"
"var> <var>archivo3</var></cmd> respectivamente."

#. (itstool) path: page/p
#: C/command-line.page:26
msgid ""
"For a two- or three-way <link xref=\"folder-mode\">directory comparison</"
"link>, start <app>Meld</app> with <cmd>meld <var>dir1</var> <var>dir2</var></"
"cmd> or <cmd>meld <var>dir1</var> <var>dir2</var> <var>dir3</var></cmd>."
msgstr ""
"Para una <link xref=\"folder-mode\">comparación de carpetas</link>de dos o "
"tres vías, ejecute <app>Meld</app> con <cmd>meld <var>carpeta1</var> "
"<var>carpeta2</var></cmd>  <cmd>meld <var>carpeta1</var> <var>carpeta2</var> "
"<var>carpeta3</var></cmd>"

#. (itstool) path: page/p
#: C/command-line.page:31
msgid ""
"You can start a <link xref=\"vc-mode\">version control</link> comparison by "
"just giving a single argument; if that file or directory is managed by a "
"<link xref=\"vc-supported\">recognized version control system</link>, it "
"will start a version control comparison on that argument. For example, "
"<cmd>meld .</cmd> would start a version control view of the current "
"directory."
msgstr ""
"Puede empezar una comparación de <link xref=\"vc-mode\">control de "
"versiones</link> agregando un solo argumento; si es un archivo o carpeta "
"manejado por un  <link xref=\"vc-supported\">sistema de control de versiones "
"reconocido</link>, ejecutará la comparación de control de versiones con ese "
"argumento. Por ejemplo, <cmd>meld .</cmd> ejecutaría una vista de control de "
"versiones de la carpeta actual."

#. (itstool) path: note/p
#: C/command-line.page:40
msgid "Run <cmd>meld --help</cmd> for a list of all command line options."
msgstr ""
"Ejecute <cmd>meld --help</cmd> para una lista de todas las opciones de línea "
"de comandos."

#. (itstool) path: page/title
#: C/file-changes.page:16
msgid "Dealing with changes"
msgstr "Tratando con los cambios"

#. (itstool) path: page/p
#: C/file-changes.page:18
msgid ""
"<app>Meld</app> deals with differences between files as a list of <em>change "
"blocks</em> or more simply <em>changes</em>. Each change is a group of lines "
"which correspond between files. Since these changes are what you're usually "
"interested in, <app>Meld</app> gives you specific tools to navigate between "
"these changes and to edit them. You can find these tools in the <gui style="
"\"menu\">Changes</gui> menu."
msgstr ""
"<app>Meld</app> trata las diferencias entre archivos como si fueran una "
"lista de <em>bloques de cambios</em> o simplemente <em>cambios</em>. Cada "
"cambio es un grupo de líneas que se corresponden entre archivos. Dado que "
"estos cambios son lo que usualmente más interesa, <app>Meld</app> ofrece "
"herramientas específicas para navegar entre estos cambios y editarlos. Puede "
"encontrar estas herramientas en el menú <gui style=\"menu\">Cambios</gui>."

#. (itstool) path: section/title
#: C/file-changes.page:30
msgid "Navigating between changes"
msgstr "Navegar entre los cambios"

#. (itstool) path: section/p
#: C/file-changes.page:32
msgid ""
"You can navigate between changes with the <guiseq><gui style=\"menu"
"\">Changes</gui><gui style=\"menuitem\">Previous change</gui></guiseq> and "
"<guiseq><gui style=\"menu\">Changes</gui><gui style=\"menuitem\">Next "
"change</gui></guiseq> menu items. You can also use your mouse's scroll wheel "
"to move between changes, by scrolling on the central change bar."
msgstr ""
"Puede navegar entre los cambios con los elementos de menú <guiseq><gui style="
"\"menu\">Cambios</gui><gui style=\"menuitem\">Cambios Previos</gui></guiseq> "
"y <guiseq><gui style=\"menu\">Cambios</gui><gui style=\"menuitem\">Siguiente "
"cambio</gui></guiseq>. También puede usar la rueda de su ratón para moverse "
"entre los cambios, desplazándose en la barra central de cambios."

#. (itstool) path: section/title
#: C/file-changes.page:46
msgid "Changing changes"
msgstr "Cambiando los cambios"

#. (itstool) path: section/p
#: C/file-changes.page:48
msgid ""
"In addition to directly editing text files, <app>Meld</app> gives you tools "
"to move, copy or delete individual differences between files. The bar "
"between two files not only shows you what parts of the two files correspond, "
"but also lets you selectively merge or delete differing changes by clicking "
"the arrow or cross icons next to the start of each change."
msgstr ""
"Además de editar directamente archivos de texto, <app>Meld</app> brinda "
"herramientas para mover, copiar o eliminar diferencias individuales entre "
"archivos. La barra entre dos archivos no sólo muestra qué partes de los dos "
"archivos se corresponden, sino que también permite combinar a su elección o "
"eliminar diferentes cambios pulsando en los iconos de la flecha o cruz junto "
"al comienzo de cada cambio."

#. (itstool) path: section/p
#: C/file-changes.page:52
msgid ""
"The default action is <em>replace</em>. This action replaces the contents of "
"the corresponding change with the current change."
msgstr ""
"La acción predeterminada es <em>reemplazar</em>. Esta acción reemplaza el "
"contenido del cambio que corresponde con el cambio en el que se está "
"trabajando."

#. (itstool) path: section/p
#: C/file-changes.page:59
msgid ""
"Hold down the <key>Shift</key> key to change the current action to "
"<em>delete</em>. This action deletes the current change."
msgstr ""
"Mantenga pulsada la tecla <key>Mayús</key> para cambiar la acción actual a "
"<em>eliminar</em>. Esta acción elimina el cambio actual."

#. (itstool) path: section/p
#: C/file-changes.page:62
msgid ""
"Hold down the <key>Ctrl</key> key to change the current action to "
"<em>insert</em>. This action inserts the current change above or below (as "
"selected) the corresponding change."
msgstr ""
"Mantenga pulsada la tecla <key>Ctrl</key> para cambiar la acción actual a "
"<em>insertar</em>. Esta acción inserta el cambio actual arriba o abajo "
"(según se haya elegido) del cambio correspondiente."

#. (itstool) path: page/title
#: C/file-filters.page:15
msgid "Filtering out files"
msgstr "Filtrar archivos"

#. (itstool) path: page/p
#: C/file-filters.page:17
msgid ""
"When you compare folders, you may want to be able to ignore some files. For "
"example, you may wish to only see files that are present and different in "
"both folders, ignoring those that are the same or only exist in one folder. "
"Alternatively, you might want to ignore all the files in your <file>.git</"
"file> directory, or ignore all images."
msgstr ""
"Cuando compare carpetas, puede querer ignorar algunos archivos. Por ejemplo, "
"puede querer ver solamente los archivos que están presentes o que difieren "
"en ambas carpetas, ignorando aquellos que son iguales o solo existen en una "
"de las carpetas. Alternativamente, puede querer ignorar todos los archivos "
"de su carpeta <file>.git</file> , o ignorar todas las imágenes."

#. (itstool) path: page/p
#: C/file-filters.page:25
msgid ""
"<app>Meld</app> has several different ways of controlling which files and "
"what kind of differences you see. You can filter based on <link xref=\"#file-"
"state-filter\">differences between a file across folders</link> or <link "
"xref=\"#file-name-filter\">file and folder names</link>. You can also tell "
"<app>Meld</app> to treat filenames as being <link xref=\"#file-case-filter"
"\">case insensitive</link>. Finally, you can use <link xref=\"text-filters"
"\">text filters</link> to change what both folder and file comparisons see."
msgstr ""
"<app>Meld</app> tiene diferentes maneras de controlar qué archivos y qué "
"tipos de diferencias se muestran. Se puede filtrar basándose en <link xref="
"\"#file-state-filter\">diferencias entre archivos a través de carpetas</"
"link> o <link xref=\"#file-name-filter\">nombres de carpetas y archivos</"
"link>. También se puede pedir a <app>Meld</app> que trate los nombres de "
"archivo <link xref=\"#file-case-filter\">sin distinguir mayúsculas de "
"minúsculas</link>. Finalmente, se pueden usar <link xref=\"text-filters"
"\">filtros de texto</link> para cambiar tanto las comparaciones mostradas de "
"carpetas como de archivos."

#. (itstool) path: note/p
#: C/file-filters.page:37
msgid ""
"Any <link xref=\"text-filters\">text filters</link> you've defined "
"<em>automatically apply</em> when comparing folders. Files that are "
"identical after all of the text filters are applied are not highlighted as "
"being different, but are shown in italics."
msgstr ""
"Cualquier <link xref=\"text-filters\">filtro de texto</link> que haya "
"definido <em> se aplica automáticamente</em> cuando se comparan carpetas. "
"Los archivos que resulten idénticos después de que se les hayan aplicado "
"todos los filtros de texto no se resaltarán como diferentes, pero se "
"mostrarán en cursiva."

#. (itstool) path: section/title
#: C/file-filters.page:48
msgid "File differences filtering"
msgstr "Filtrado por diferencias de archivo"

#. (itstool) path: section/p
#: C/file-filters.page:50
msgid ""
"In a folder comparison, each line contains a single file or folder that is "
"present in at least one of the folders being compared. Each of these lines "
"is classified as being either <em>Modified</em>, <em>New</em> or <em>Same</"
"em>:"
msgstr ""
"Cuando se comparan carpetas, cada línea contiene un solo archivo o carpeta "
"que exista en al menos una de las carpetas comparadas. Cada una de esas "
"líneas se clasifica como <em>Modificada</em>, <em>Nueva</em> o <em>Igual</"
"em>:"

#. (itstool) path: item/title
#. (itstool) path: td/p
#: C/file-filters.page:58 C/folder-mode.page:148 C/vc-mode.page:107
msgid "Modified"
msgstr "Modificado"

#. (itstool) path: item/p
#: C/file-filters.page:59
msgid "The file exists in multiple folders, but the files are different"
msgstr "El archivo existe en varias carpetas, pero los archivos son diferentes"

#. (itstool) path: item/title
#. (itstool) path: td/p
#: C/file-filters.page:62 C/folder-mode.page:162 C/vc-mode.page:121
msgid "New"
msgstr "Nuevo"

#. (itstool) path: item/p
#: C/file-filters.page:63
msgid "The file exists in one folder but not in the others"
msgstr "El archivo existe en una carpeta pero no en otras"

#. (itstool) path: item/title
#. (itstool) path: td/p
#: C/file-filters.page:66 C/folder-mode.page:118 C/vc-mode.page:93
msgid "Same"
msgstr "El mismo"

#. (itstool) path: item/p
#: C/file-filters.page:67
msgid "The file exists in all folders, and is the same everywhere"
msgstr "El archivo existe en todas las carpetas y es el mismo en todas ellas"

#. (itstool) path: section/p
#: C/file-filters.page:70
msgid ""
"You can change which types of differences you see in your current comparison "
"by using the <gui style=\"button\">Same</gui>, <gui style=\"button\">New</"
"gui> and <gui style=\"button\">Modified</gui> buttons on the toolbar or the "
"<guiseq><gui style=\"menu\">View</gui><gui style=\"menuitem\">File Status</"
"gui></guiseq> menu."
msgstr ""
"Puede cambiar las diferencias que ve en su comparación actual usando los "
"botones <gui style=\"button\">Mismo</gui>, <gui style=\"button\">Nuevo</gui> "
"y <gui style=\"button\">Modificado</gui> de la barra de herramientas o del "
"menú <guiseq><gui style=\"menu\">Vista</gui><gui style=\"menuitem\">Estado "
"del archivo</gui></guiseq>."

#. (itstool) path: note/p
#: C/file-filters.page:80
msgid ""
"Currently, you can only filter files based on their state; folders can't be "
"filtered in this way. For example, you can't tell <app>Meld</app> to ignore "
"all folders that contain only new files. A folder containing only \"New\" "
"files would show up as empty, but still present."
msgstr ""
"Actualmente, solo se puede filtrar archivos en función de sus estados; las "
"carpetas no se pueden ser filtrar de esta forma. Por ejemplo, se le puede "
"decir a <app>Meld</app> que ignore todas las carpetas que contengan solo "
"archivos nuevos. Una carpeta que contenga solo archivos \"Nuevos\" se "
"mostraría como vacía, pero seguiría presente."

#. (itstool) path: section/title
#: C/file-filters.page:94
msgid "Filename filtering"
msgstr "Filtrado por nombre de archivo"

#. (itstool) path: section/p
#: C/file-filters.page:96
msgid ""
"<app>Meld</app> comes with a useful set of filename filters that let you "
"ignore uninteresting files and folders like common backup files and the "
"metadata folders of version control systems. Each filename filter can be "
"separately activated or deactivated from the <gui style=\"button\">Filters</"
"gui> button on the toolbar or the <guiseq><gui style=\"menu\">View</gui><gui "
"style=\"menuitem\">File Filters</gui></guiseq> menu."
msgstr ""
"<app>Meld</app> incluye un útil conjunto de filtros de nombres de archivos "
"para permitir ignorar archivos y carpetas poco interesantes como archivos "
"comunes de respaldo y carpetas de metadatos del sistema de control de "
"versiones. Cada filtro de nombres de archivo se puede activar o desactivar "
"por separado desde el botón <gui style=\"button\">Filtro</gui> en la barra "
"de herramientas o desde el menú <guiseq><gui style=\"menu\">Vista</gui><gui "
"style=\"menuitem\">Filtros de archivo</gui></guiseq>."

#. (itstool) path: section/p
#: C/file-filters.page:106
msgid ""
"You can add, remove or change filename filters from the <gui style=\"tab"
"\">File Filters</gui> section of the <gui>Preferences</gui> dialog. Filename "
"filters specify patterns of filenames that will <em>not</em> be looked at "
"when performing a folder comparison. Any file that matches an active filter "
"won't even show up in the tree comparison. Filename filters match both files "
"and folders; if a folder matches a filter, it and all of its contents are "
"ignored."
msgstr ""
"Puede agregar, quitar o cambiar los filtros de nombres de archivo desde la "
"sección <gui style=\"tab\">Filtros de archivo</gui> en la ventana del "
"diálogo <gui>Preferencias</gui>. Los filtros de nombres de archivo "
"especifican patrones de nombres de archivo que <em>no</em> ser considerarán "
"cuando se realiza la comparación entre carpetas. Cualquier archivo que "
"iguale con un filtro activo no será siquiera mostrado en el árbol de "
"comparaciones. Los filtros de nombres de archivo pueden igualar tanto "
"archivos como carpetas; si una carpeta se filtra, ella y todos sus "
"contenidos se ignoran."

#. (itstool) path: section/p
#: C/file-filters.page:116
msgid ""
"Filename filters match according to shell glob patterns. For example, "
"<code>*.jpg</code> will match all filenames ending in <code>.jpg</code>. The "
"following table lists all of the shell glob characters that <app>Meld</app> "
"recognises."
msgstr ""
"Los filtros de nombres de archivo coinciden con los patrones de comodines "
"del shell. Por ejemplo, <code>*.jpg</code> coincidirá con todas los archivos "
"que terminen en <code>.jpg</code>. La siguiente tabla lista todos los "
"caracteres comodines globales que <app>Meld</app> reconoce."

#. (itstool) path: table/title
#: C/file-filters.page:124
msgid "Shell glob patterns"
msgstr "Patrón de comodines del shell"

#. (itstool) path: td/p
#: C/file-filters.page:128
msgid "Wildcard"
msgstr "Comodín"

#. (itstool) path: td/p
#: C/file-filters.page:128
msgid "Matches"
msgstr "Coincidencias"

#. (itstool) path: td/p
#: C/file-filters.page:134
msgid "<code>*</code>"
msgstr "<code>*</code>"

#. (itstool) path: td/p
#: C/file-filters.page:135
msgid "anything (i.e., zero or more characters)"
msgstr "cualquier cosa (cero o más caracteres)"

#. (itstool) path: td/p
#: C/file-filters.page:138
msgid "<code>?</code>"
msgstr "<code>?</code>"

#. (itstool) path: td/p
#: C/file-filters.page:139
msgid "exactly one character"
msgstr "exactamente un carácter"

#. (itstool) path: td/p
#: C/file-filters.page:142
msgid "<code>[abc]</code>"
msgstr "<code>[abc]</code>"

#. (itstool) path: td/p
#: C/file-filters.page:143
msgid "any one of the listed characters"
msgstr "cualquiera de los caracteres listados"

#. (itstool) path: td/p
#: C/file-filters.page:146
msgid "<code>[!abc]</code>"
msgstr "<code>[!abc]</code>"

#. (itstool) path: td/p
#: C/file-filters.page:147
msgid "anything <em>except</em> one of the listed characters"
msgstr "cualquier carácter <em>excepto</em> los listados"

#. (itstool) path: td/p
#: C/file-filters.page:150
msgid "<code>{cat,dog}</code>"
msgstr "<code>{gato,perro}</code>"

#. (itstool) path: td/p
#: C/file-filters.page:151
msgid "either \"cat\" or \"dog\""
msgstr "cualquiera de «gato» o «perro»"

#. (itstool) path: note/p
#: C/file-filters.page:157
msgid ""
"Changing a filter's <gui>Active</gui> setting in the <gui>Preferences</gui> "
"dialog changes whether that filter is active <em>by default</em>."
msgstr ""
"Cambiar la opción <gui>Activo</gui> de un filtro en el diálogo de "
"<gui>Preferencias</gui> cambia si el filtro estará activo <em>de manera "
"predeterminada</em>."

#. (itstool) path: note/p
#: C/file-filters.page:163
msgid ""
"Activating a filter from the menu or the toolbar turns the filter on or off "
"for <em>this comparison only</em>."
msgstr ""
"Activar un filtro desde el menú o la barra de herramientas activa o "
"desactiva el filtro <em>solamente para esta comparación</em>."

#. (itstool) path: section/title
#: C/file-filters.page:174
msgid "Case insensitive filenames"
msgstr "Nombres de archivo no sensibles a capitalización"

#. (itstool) path: section/p
#: C/file-filters.page:176
msgid ""
"Files are compared across directories according to their name. This "
"comparison is case sensitive by default; that is, the files <file>README</"
"file>, <file>readme</file> and <file>ReadMe</file> would all be seen as "
"different files."
msgstr ""
"Los archivos se comparan entre carpetas de acuerdo a su nombre. Esta "
"comparación es sensible a capitalización de manera predeterminada; esto es, "
"los archivos <file>README</file>, <file>readme</file> y <file>ReadMe</file> "
"ser considerarán como distintos."

#. (itstool) path: section/p
#: C/file-filters.page:183
msgid ""
"When comparing folders on some filesystems (e.g., HFS+ or FAT) you may wish "
"to make <app>Meld</app> treat filenames as case insensitive. You can do this "
"by selecting <guiseq><gui style=\"menu\">View</gui><gui style=\"menuitem"
"\">Ignore filename case</gui></guiseq> from the menus."
msgstr ""
"Cuando se comparan carpetas en algunos sistemas de archivo (por ejemplo, HFS"
"+ o FAT) puede querer que <app>Meld</app> trate los nombres ignorando la "
"capitalización. Esto se puede lograr seleccionando <guiseq><gui style=\"menu"
"\">Vista</gui><gui style=\"menuitem\">Ignorar capitalización de archivos</"
"gui></guiseq> desde los menús."

#. (itstool) path: info/title
#: C/file-mode.page:5 C/folder-mode.page:5 C/introduction.page:5
#: C/missing-functionality.page:5 C/preferences.page:5
msgctxt "sort"
msgid "1"
msgstr "1"

#. (itstool) path: page/title
#: C/file-mode.page:17
msgid "Getting started comparing files"
msgstr "Primeros pasos para comparar archivos"

#. (itstool) path: page/p
#: C/file-mode.page:19
msgid ""
"<app>Meld</app> lets you compare two or three text files side-by-side. You "
"can start a new file comparison by selecting the <guiseq><gui style=\"menu"
"\">File</gui><gui style=\"menuitem\">New...</gui></guiseq> menu item."
msgstr ""
"<app>Meld</app> permite comparar dos o tres archivos de texto uno al lado "
"del otro. Puede comenzar una nueva comparación entre archivos seleccionando "
"en el menú <guiseq><gui style=\"menu\">Archivo</gui><gui style=\"menuitem"
"\">Nuevo...</gui></guiseq>."

#. (itstool) path: page/p
#: C/file-mode.page:26
msgid ""
"Once you've selected your files, <app>Meld</app> will show them side-by-"
"side. Differences between the files will be highlighted to make individual "
"changes easier to see. Editing the files will cause the comparison to update "
"on-the-fly. For details on navigating between individual changes, and on how "
"to use change-based editing, see <link xref=\"file-changes\"/>."
msgstr ""
"Una vez que haya seleccionado sus archivos, <app>Meld</app> los mostrará uno "
"junto a otro. Las diferencias entre los archivos se resaltarán para que cada "
"cambio sea más fácil de ver. Editar los archivos hará que la comparación se "
"actualice en el acto. Para obtener detalles sobre cómo navegar entre los "
"cambios individuales, y cómo utilizar la edición basada en cambios, consulte "
"la <link xref=\"file-changes\"/>."

#. (itstool) path: section/title
#: C/file-mode.page:35
msgid "<app>Meld</app>'s file comparisons"
msgstr "Las comparaciones de archivos de <app>Meld</app>"

#. (itstool) path: section/p
#: C/file-mode.page:37
msgid ""
"There are several different parts to a file comparison. The most important "
"parts are the editors where your files appear. In addition to these editors, "
"the areas around and between your files give you a visual overview and "
"actions to help you handle changes between the files."
msgstr ""
"Hay varias partes diferentes en una comparación entre archivos. La más "
"importante son los editores en los que los archivos aparecen. Además de "
"estos editores, las áreas alrededor y entre sus archivos brindan una visión "
"general y acciones para ayudarle a manejar los cambios entre los archivos."

#. (itstool) path: section/p
#: C/file-mode.page:43
msgid ""
"On the left and right-hand sides of the window, there are two small vertical "
"bars showing various coloured blocks. These bars are designed to give you an "
"overview of all of the differences between your two files. Each coloured "
"block represents a section that is inserted, deleted, changed or in conflict "
"between your files, depending on the block's colour used."
msgstr ""
"En los lados izquierdo y derecho de la ventana, hay dos pequeñas barras "
"verticales que muestran varios bloques de color. Estas barras están "
"diseñadas para ofrecer una visión general de todas las diferencias entre los "
"dos archivos. Cada bloque de color representa una sección que se inserta, "
"elimina, cambia o en conflicto entre sus archivos, dependiendo del bloque de "
"color usado."

#. (itstool) path: section/p
#: C/file-mode.page:50
msgid ""
"In between each pair of files is a segment that shows how the changed "
"sections between your files correspond to each other. You can click on the "
"arrows in a segment to replace sections in one file with sections from the "
"other. You can also delete, copy or merge changes. For details on what you "
"can do with individual change segments, see <link xref=\"file-changes#change-"
"actions\"/>."
msgstr ""
"Entre cada par de archivos hay un segmento que muestra cómo cambiaron las "
"secciones que se corresponden entre los archivos. Puede pulsar en las "
"flechas en el segmento para reemplazar las secciones en un archivo con las "
"del otro. También puede eliminar, copiar o mezclar cambios. Para obtener "
"detalles sobre cómo hacer cambios en segmentos individuales, consulte la "
"<link xref=\"file-changes#change-actions\"/>."

#. (itstool) path: section/title
#: C/file-mode.page:62
msgid "Saving your changes"
msgstr "Guardar los cambios"

#. (itstool) path: section/p
#: C/file-mode.page:64
msgid ""
"Once you've finished editing your files, you need to save each file you've "
"changed."
msgstr ""
"Cuando haya terminado de editar los archivos, es necesario guardar cada "
"archivo que se haya modificado."

#. (itstool) path: section/p
#: C/file-mode.page:68
msgid ""
"You can tell whether your files have been saved since they last changed by "
"the save icon that appears next to the file name above each file. Also, the "
"notebook label will show an asterisk (<code>*</code>) after any file that "
"hasn't been saved."
msgstr ""
"Es posible decir si sus archivos se han grabado desde el último cambio por "
"el icono de guardar que aparece junto al nombre sobre cada archivo. También, "
"la etiqueta del bloc de notas mostrará un asterisco (<code>*</code>) cuando "
"el archivo no se haya grabado."

#. (itstool) path: section/p
#: C/file-mode.page:74
msgid ""
"You can save the current file by selecting the <guiseq><gui style=\"menu"
"\">File</gui><gui style=\"menuitem\">Save</gui></guiseq> menu item, or using "
"the <keyseq><key>Ctrl</key><key>S</key></keyseq> keyboard shortcut."
msgstr ""
"Puede guardar el archivo actual seleccionando en el menú <guiseq><gui style="
"\"menu\">Archivo</gui><gui style=\"menuitem\">Guardar</gui></guiseq>, o "
"utilizando el atajo <keyseq><key>Ctrl</key><key>S</key></keyseq>. "

#. (itstool) path: note/p
#: C/file-mode.page:81
#| msgid ""
#| "Saving only saves the <em>currently focussed</em> file, which is the file "
#| "containing the cursor. If you can't tell which file is focussed, you can "
#| "click on the file to focus it before saving."
msgid ""
"Saving only saves the <em>currently focused</em> file, which is the file "
"containing the cursor. If you can't tell which file is focused, you can "
"click on the file to focus it before saving."
msgstr ""
"Guardar solo guarda el archivo <em>enfocado actualmente</em>, que es la "
"página que contiene el cursor. Si no puede decir cual es el archivo "
"enfocado, puede pulsar en el archivo para enfocarlo antes de guardarlo."

#. (itstool) path: page/title
#: C/flattened-view.page:15
msgid "Flattened view"
msgstr "Vista aplanada"

#. (itstool) path: page/p
#: C/flattened-view.page:17
msgid ""
"When viewing large folders, you may be interested in only a few files among "
"the thousands in the folder itself. For this reason, <app>Meld</app> "
"includes a <em>flattened view</em> of a folder; only files that have not "
"been filtered out (e.g., by <link xref=\"vc-mode#vc-state-filtering\"/>) are "
"shown, and the folder hierarchy is stripped away, with file paths shown in "
"the <em>Location</em> column."
msgstr ""
"Cuando esté viendo carpetas grandes, puede estar interesado en solo unos "
"pocos archivos entre los miles que estén en la carpeta. Por esta razón, "
"<app>Meld</app> incluye la <em>vista aplanada</em> de una carpeta; solo se "
"muestran los archivos que no se hayan filtrado (por ejemplo, mediante <link "
"xref=\"vc-mode#vc-state-filtering\"/>), y la jerarquía de la carpeta se "
"elimina, con las direcciones de los archivos mostrados en la columna "
"<em>Ubicación</em>."

#. (itstool) path: page/p
#: C/flattened-view.page:27
msgid ""
"You can turn this flattened view on or off by unchecking the <guiseq><gui "
"style=\"menu\">View</gui><gui style=\"menuitem\">Flatten</gui></guiseq> menu "
"item, or by clicking the corresponding <gui style=\"button\">Flatten</gui> "
"button on the toolbar."
msgstr ""
"Se puede activar o desactivar esta vista aplanada seleccionando el menú "
"<guiseq><gui style=\"menu\">Vista</gui><gui style=\"menuitem\">Aplanar</"
"gui></guiseq>, o pulsando en el botón <gui style=\"button\">Aplanar</gui> en "
"la barra de herramientas."

#. (itstool) path: page/title
#: C/folder-mode.page:16
msgid "Getting started comparing folders"
msgstr "Primeros pasos para comparar carpetas"

#. (itstool) path: page/p
#: C/folder-mode.page:18
msgid ""
"<app>Meld</app> lets you compare two or three folders side-by-side. You can "
"start a new folder comparison by selecting the <guiseq><gui style=\"menu"
"\">File</gui><gui style=\"menuitem\">New...</gui></guiseq> menu item, and "
"clicking on the <gui style=\"tab\">Directory Comparison</gui> tab."
msgstr ""
"<app>Meld</app> permite comparar dos o tres carpetas una junto a la otra. "
"Puede comenzar una nueva comparación de carpetas seleccionando <guiseq><gui "
"style=\"menu\">Archivo</gui><gui style=\"menuitem\">Nuevo...</gui></guiseq> "
"en el menú, y pulsando en la pestaña <gui style=\"tab\">Comparación de "
"carpetas</gui>."

#. (itstool) path: page/p
#: C/folder-mode.page:26
msgid ""
"Your selected folders will be shown as side-by-side trees, with differences "
"between files in each folder highlighted. You can copy or delete files from "
"either folder, or compare individual text files in more detail."
msgstr ""
"Las carpetas elegidas se mostrarán una junto a la otra como árboles, con las "
"diferencias entre archivos resaltadas en cada carpeta. Puede copiar o "
"eliminar archivos de cada carpeta, o comparar con más detalle archivos de "
"texto individualmente."

#. (itstool) path: section/title
#: C/folder-mode.page:36
msgid "The folder comparison view"
msgstr "La vista de comparación de carpetas"

#. (itstool) path: section/p
#: C/folder-mode.page:38
msgid ""
"The main parts of a folder comparison are the trees showing the folders "
"you're comparing. You can easily <link xref=\"#folder-navigation\">move "
"around</link> these comparisons to find changes that you're interested in. "
"When you select a file or folder, more detailed information is given in the "
"status bar at the bottom of the window. Pressing <key>Enter</key> on a "
"selected file, or double-clicking any file in the tree will open a side-by-"
"side <link xref=\"file-mode\">file comparison</link> of the files in a new "
"tab, but this will only work properly if they're text files!"
msgstr ""
"Lo principal en una comparación de carpetas son los árboles que muestran las "
"carpetas comparadas. Puede <link xref=\"#folder-navigation\">moverse entre</"
"link> estas comparaciones fácilmente para encontrar los cambios de su "
"interés. Al elegir un archivo o carpeta, se le brindará información más "
"detallada en la barra de estado en la parte de abajo de la ventana. "
"Presionando <key>Intro</key> en el archivo elegido, o pulsando dos veces con "
"el ratón en cualquier archivo del árbol se abrirá en una nueva pestaña una "
"<link xref=\"file-mode\">comparación de archivos</link> uno junto al otro, "
"pero esta opción solo funcionará apropiadamente si son archivos de texto."

#. (itstool) path: section/p
#: C/folder-mode.page:50
msgid ""
"There are bars on the left and right-hand sides of the window that show you "
"a simple coloured summary of the comparison results. Each file or folder in "
"the comparison corresponds to a small section of these bars, though "
"<app>Meld</app> doesn't show <em>Same</em> files so that it's easier to see "
"any actually important differences. You can click anywhere on this bar to "
"jump straight to that place in the comparison."
msgstr ""
"Hay barras a los lados izquierdo y derecho de la ventana que muestran un "
"resumen simple y coloreado de los resultados de la comparación. Cada archivo "
"o carpeta en la comparación corresponde a una pequeña sección de estas "
"barras, aunque <app>Meld</app> no muestra los archivos <em>Iguales</em> para "
"que sea más fácil ver cualquier diferencia realmente importante. Es posible "
"pulsar en cualquier lugar de esta barra para saltar directamente al lugar en "
"la comparación."

#. (itstool) path: section/title
#: C/folder-mode.page:63
msgid "Navigating folder comparisons"
msgstr "Navegar entre comparaciones"

#. (itstool) path: section/p
#: C/folder-mode.page:65
msgid ""
"You can jump between changed files (that is, any files/folders that are "
"<em>not</em> classified as being identical) with the <guiseq><gui style="
"\"menu\">Changes</gui><gui style=\"menuitem\">Previous change</gui></guiseq> "
"and <guiseq><gui style=\"menu\">Changes</gui><gui style=\"menuitem\">Next "
"change</gui></guiseq> menu items, or using the corresponding buttons on the "
"toolbar."
msgstr ""
"Puede saltar entre archivos modificados (esto es, cualquier archivo/carpeta "
"que <em>no</em> se clasifique como igual) seleccionando en el menú "
"<guiseq><gui style=\"menu\">Cambios</gui><gui style=\"menuitem\">Cambios "
"anteriores</gui></guiseq> y <guiseq><gui style=\"menu\">Cambios</gui><gui "
"style=\"menuitem\">Cambios siguientes</gui></guiseq>, o utilizando los "
"correspondientes botones en la barra de herramientas."

#. (itstool) path: section/p
#: C/folder-mode.page:73
msgid ""
"You can use the <key>Left</key> and <key>Right</key> arrow keys to move "
"between the folders you're comparing. This is useful so that you can select "
"an individual file for copying or deletion."
msgstr ""
"Puede usar las teclas <key>Izquierda</key> y <key>Derecha</key> para moverse "
"entre las carpetas comparadas. Esto es útil para poder elegir los archivos "
"para copiar o eliminar."

#. (itstool) path: section/title
#: C/folder-mode.page:83
msgid "States in folder comparisons"
msgstr "Estados en la comparación de carpetas"

#. (itstool) path: section/p
#: C/folder-mode.page:85
msgid ""
"Each file or folder in a tree has its own <em>state</em>, telling you how it "
"differed from its corresponding files/folders. The possible states are:"
msgstr ""
"Cada archivo o carpeta en un árbol tiene su propio <em>estado</em>, que dice "
"címo difiere del correspondiente archivo/carpeta. Los posibles estados son:"

#. (itstool) path: table/title
#: C/folder-mode.page:106
msgid "Folder comparison states"
msgstr "Estados de la comparación de carpetas"

#. (itstool) path: td/p
#: C/folder-mode.page:110 C/vc-mode.page:85
msgid "State"
msgstr "Estado"

#. (itstool) path: td/p
#: C/folder-mode.page:111 C/vc-mode.page:86
msgid "Appearance"
msgstr "Apariencia"

#. (itstool) path: td/p
#: C/folder-mode.page:112 C/vc-mode.page:87
msgid "Meaning"
msgstr "Significado"

#. (itstool) path: td/p
#: C/folder-mode.page:120 C/vc-mode.page:95
msgid "Normal font"
msgstr "Tipografía normal"

#. (itstool) path: td/p
#: C/folder-mode.page:126
msgid "The file/folder is the same across all compared folders."
msgstr "El archivo/carpeta es igual en todas las carpetas comparadas."

#. (itstool) path: td/p
#: C/folder-mode.page:132
msgid "Same when filtered"
msgstr "Igual cuando se filtró"

#. (itstool) path: td/p
#: C/folder-mode.page:134
msgid "Italics"
msgstr "Cursivas"

#. (itstool) path: td/p
#: C/folder-mode.page:140
msgid ""
"These files are different across folders, but once <link xref=\"text-filters"
"\">text filters</link> are applied, these files become identical."
msgstr ""
"Estos archivos son diferentes en las carpetas, pero una vez aplicados los "
"<link xref=\"text-filters\">filtros de texto</link>, se han vuelto idénticos."

#. (itstool) path: td/p
#: C/folder-mode.page:150
msgid "Blue and bold"
msgstr "Azul y en negrita"

#. (itstool) path: td/p
#: C/folder-mode.page:156
msgid "These files differ between the folders being compared."
msgstr "Estos archivos difieren entre las carpetas comparadas."

#. (itstool) path: td/p
#: C/folder-mode.page:164 C/vc-mode.page:123
msgid "Green and bold"
msgstr "Verde y en negrita"

#. (itstool) path: td/p
#: C/folder-mode.page:170
msgid "This file/folder exists in this folder, but not in the others."
msgstr "Este archivo/carpeta existe en esta carpeta, pero no en las otras."

#. (itstool) path: td/p
#: C/folder-mode.page:176 C/vc-mode.page:167
msgid "Missing"
msgstr "Faltante"

#. (itstool) path: td/p
#: C/folder-mode.page:178
msgid "Greyed out text with a line through the middle"
msgstr "El texto en gris y tachado"

#. (itstool) path: td/p
#: C/folder-mode.page:184
msgid ""
"This file/folder doesn't exist in this folder, but does in one of the others."
msgstr ""
"Este archivo/carpeta no existe en esta carpeta, pero se encuentra en otra."

#. (itstool) path: td/p
#: C/folder-mode.page:191 C/vc-mode.page:212
msgid "Error"
msgstr "Error"

#. (itstool) path: td/p
#: C/folder-mode.page:193 C/vc-mode.page:214
msgid "Bright red with a yellow background and bold"
msgstr "Rojo brillante con un fondo amarillo y negrita"

#. (itstool) path: td/p
#: C/folder-mode.page:199
msgid ""
"When comparing this file, an error occurred. The most common error causes "
"are file permissions (i.e., <app>Meld</app> was not allowed to open the "
"file) and filename encoding errors."
msgstr ""
"Hubo un error al comparar este archivo. La causa de error más común son los "
"permisos (esto es, <app>Meld</app> no pudo abrir el archivo) y los errores "
"en la codificación del nombre de archivo."

#. (itstool) path: section/p
#: C/folder-mode.page:217
msgid ""
"You can filter out files based on these states, for example, to show only "
"files that have been <em>Modified</em>. You can read more about this in "
"<link xref=\"file-filters#file-state-filter\"/>."
msgstr ""
"Es posible filtrar archivos en base a sus estados, por ejemplo, mostrar solo "
"los archivos <em>Modificados</em>. Puede leer más sobre esto en la <link "
"xref=\"file-filters#file-state-filter\"/>."

#. (itstool) path: section/p
#: C/folder-mode.page:223
#| msgid ""
#| "Finally, the most recently modified file/folder has an emblem attached to "
#| "it."
msgid ""
"Finally, the most recently modified file/folder has a small star emblem "
"attached to it."
msgstr ""
"Por último, el archivo/carpeta modificado más recientemente lleva una peque "
"estrella adjunta."

#. (itstool) path: page/title
#: C/index.page:14
msgid "Meld Help"
msgstr "Ayuda de Meld"

#. (itstool) path: section/title
#: C/index.page:17
msgid "Introduction"
msgstr "Introducción"

#. (itstool) path: section/title
#: C/index.page:21
msgid "Comparing Files"
msgstr "Comparar archivos"

#. (itstool) path: section/title
#: C/index.page:25
msgid "Comparing Folders"
msgstr "Comparar carpetas"

#. (itstool) path: section/title
#: C/index.page:29
msgid "Using Meld with Version Control"
msgstr "Usar Meld con un sistema de control de versiones"

#. (itstool) path: section/title
#: C/index.page:33
msgid "Advanced Usage"
msgstr "Uso avanzado"

#. (itstool) path: page/title
#: C/introduction.page:15
msgid "What is Meld?"
msgstr "¿Qué es Meld?"

#. (itstool) path: page/p
#: C/introduction.page:16
msgid ""
"<app>Meld</app> is a tool for comparing files and directories, and for "
"resolving differences between them. It is also useful for comparing changes "
"captured by version control systems."
msgstr ""
"<app>Meld</app> es una herramienta para comparar archivos y carpetas, y para "
"resolver diferencias entre ellos. También es útil para comparar cambios "
"capturados por sistemas de control de versiones."

#. (itstool) path: page/p
#: C/introduction.page:22
msgid ""
"<app>Meld</app> shows differences between two or three files (or two or "
"three directories) and allows you to move content between them, or edit the "
"files manually. <app>Meld</app>'s focus is on helping developers compare and "
"merge source files, and get a visual overview of changes in their favourite "
"version control system."
msgstr ""
"<app>Meld</app> muestra las diferencias entre dos o tres archivos (o dos o "
"tres carpetas) y permite mover contenido entre ellos, o editar los archivos "
"manualmente. <app>Meld</app> está enfocado a ayudar a los desarrolladores a "
"comparar y mezclar archivos fuente, y tener una supervisión gráfica de los "
"cambios en su sistema de control de versiones favorito."

#. (itstool) path: page/title
#: C/keyboard-shortcuts.page:15
msgid "Keyboard shortcuts"
msgstr "Atajos de teclado"

#. (itstool) path: table/title
#: C/keyboard-shortcuts.page:18
msgid "Shortcuts for working with files and comparisons"
msgstr "Atajos para trabajar con archivos y comparaciones"

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:22 C/keyboard-shortcuts.page:56
#: C/keyboard-shortcuts.page:109 C/keyboard-shortcuts.page:131
#: C/keyboard-shortcuts.page:153
msgid "Shortcut"
msgstr "Atajo"

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:22 C/keyboard-shortcuts.page:56
#: C/keyboard-shortcuts.page:109 C/keyboard-shortcuts.page:131
#: C/keyboard-shortcuts.page:153
msgid "Description"
msgstr "Descripción"

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:29
msgid "<keyseq><key>Ctrl</key><key>N</key></keyseq>"
msgstr "<keyseq><key>Ctrl</key><key>N</key></keyseq>"

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:30
msgid "Start a new comparison."
msgstr "Comenzar una nueva comparación."

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:33
msgid "<keyseq><key>Ctrl</key><key>S</key></keyseq>"
msgstr "<keyseq><key>Ctrl</key><key>S</key></keyseq>"

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:34
msgid "Save the current document to disk."
msgstr "Guardar el documento actual en el disco."

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:37
msgid "<keyseq><key>Ctrl</key><key>Shift</key><key>S</key></keyseq>"
msgstr "<keyseq><key>Ctrl</key><key>Mayús</key><key>S</key></keyseq>"

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:38
msgid "Save the current document with a new filename."
msgstr "Guardar el documento actual con un nuevo nombre de archivo."

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:41
msgid "<keyseq><key>Ctrl</key><key>W</key></keyseq>"
msgstr "<keyseq><key>Ctrl</key><key>W</key></keyseq>"

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:42
msgid "Close the current comparison."
msgstr "Cerrar la comparación actual."

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:45
msgid "<keyseq><key>Ctrl</key><key>Q</key></keyseq>"
msgstr "<keyseq><key>Ctrl</key><key>Q</key></keyseq>"

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:46
msgid "Quit <app>Meld</app>."
msgstr "Salir de <app>Meld</app>."

#. (itstool) path: table/title
#: C/keyboard-shortcuts.page:52
msgid "Shortcuts for editing documents"
msgstr "Atajos para editar documentos"

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:62
msgid "<keyseq><key>Ctrl</key><key>Z</key></keyseq>"
msgstr "<keyseq><key>Ctrl</key><key>Z</key></keyseq>"

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:63
msgid "Undo the last action."
msgstr "Deshacer la última acción."

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:66
msgid "<keyseq><key>Ctrl</key><key>Shift</key><key>Z</key></keyseq>"
msgstr "<keyseq><key>Ctrl</key><key>Mayús</key><key>Z</key></keyseq>"

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:67
msgid "Redo the last undone action."
msgstr "Rehacer la última acción deshecha."

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:70
msgid "<keyseq><key>Ctrl</key><key>X</key></keyseq>"
msgstr "<keyseq><key>Ctrl</key><key>X</key></keyseq>"

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:71
msgid "Cut the selected text or region and place it on the clipboard."
msgstr ""
"Corta la región o el texto seleccionado y lo coloca en el portapapeles."

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:74
msgid "<keyseq><key>Ctrl</key><key>C</key></keyseq>"
msgstr "<keyseq><key>Ctrl</key><key>C</key></keyseq>"

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:75
msgid "Copy the selected text or region onto the clipboard."
msgstr "Copia la región ó el texto seleccionado en el portapapeles."

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:78
msgid "<keyseq><key>Ctrl</key><key>V</key></keyseq>"
msgstr "<keyseq><key>Ctrl</key><key>V</key></keyseq>"

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:79
msgid "Paste the contents of the clipboard."
msgstr "Pegar el contenido del portapapeles."

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:82
msgid "<keyseq><key>Ctrl</key><key>F</key></keyseq>"
msgstr "<keyseq><key>Ctrl</key><key>F</key></keyseq>"

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:83
msgid "Find a string."
msgstr "Buscar una cadena."

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:86
msgid "<keyseq><key>Ctrl</key><key>G</key></keyseq>"
msgstr "<keyseq><key>Ctrl</key><key>G</key></keyseq>"

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:87
msgid "Find the next instance of the string."
msgstr "Buscar la siguiente instancia de la cadena"

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:90
msgid "<keyseq><key>Alt</key><key>Down</key></keyseq>"
msgstr "<keyseq><key>Alt</key><key>Abajo</key></keyseq>"

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:91
msgid ""
"Go to the next difference. (Also <keyseq><key>Ctrl</key><key>D</key></"
"keyseq>)"
msgstr ""
"Ir a la siguiente diferencia. (También <keyseq><key>Ctrl</key><key>D</key></"
"keyseq>)"

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:96
msgid "<keyseq><key>Alt</key><key>Up</key></keyseq>"
msgstr "<keyseq><key>Alt</key><key>Arriba</key></keyseq>"

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:97
msgid ""
"Go to the previous difference. (Also <keyseq><key>Ctrl</key><key>E</key></"
"keyseq>)"
msgstr ""
"Ir a la diferencia anterior. (También <keyseq><key>Ctrl</key><key>E</key></"
"keyseq>)"

#. (itstool) path: table/title
#: C/keyboard-shortcuts.page:105
msgid "Shortcuts for folder comparison"
msgstr "Atajos para la comparación de carpetas"

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:115
msgid "<keyseq><key>+</key></keyseq>"
msgstr "<keyseq><key>+</key></keyseq>"

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:116
msgid "Expand the current folder."
msgstr "Expandir la carpeta actual."

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:119
msgid "<keyseq><key>-</key></keyseq>"
msgstr "<keyseq><key>-</key></keyseq>"

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:120
msgid "Collapse the current folder."
msgstr "Contraer la carpeta actual."

#. (itstool) path: table/title
#: C/keyboard-shortcuts.page:127
msgid "Shortcuts for view settings"
msgstr "Atajos para la configuración de la vista."

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:137
msgid "<keyseq><key>Escape</key></keyseq>"
msgstr "<keyseq><key>Esc</key></keyseq>"

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:138
msgid "Stop the current comparison."
msgstr "Detener la comparación actual."

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:141
msgid "<keyseq><key>Ctrl</key><key>R</key></keyseq>"
msgstr "<keyseq><key>Ctrl</key><key>R</key></keyseq>"

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:142
msgid "Refresh the current comparison."
msgstr "Actualizar la comparación actual."

#. (itstool) path: table/title
#: C/keyboard-shortcuts.page:149
msgid "Shortcuts for help"
msgstr "Atajos para la ayuda"

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:159
msgid "<keyseq><key>F1</key></keyseq>"
msgstr "<keyseq><key>F1</key></keyseq>"

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:160
msgid "Open <app>Meld</app>'s user manual."
msgstr "Abrir en manual de usuario de <app>Meld</app>."

#. (itstool) path: p/link
#: C/legal.xml:4
msgid "Creative Commons Attribution-Share Alike 3.0 Unported License"
msgstr "Creative Commons Atribución - Compartir igual 3.0 sin soporte"

#. (itstool) path: license/p
#: C/legal.xml:3
msgid "This work is licensed under a <_:link-1/>."
msgstr "Este trabajo está licenciado bajo la <_:link-1/>."

#. (itstool) path: license/p
#: C/legal.xml:6
msgid ""
"As a special exception, the copyright holders give you permission to copy, "
"modify, and distribute the example code contained in this document under the "
"terms of your choosing, without restriction."
msgstr ""
"Como excepción especial, los poseedores de los derechos de autor le dan "
"permiso para copiar, modificar y distribuir el código de ejemplo contenido "
"en este documento bajo los términos que usted elija, sin restricción."

#. (itstool) path: page/title
#: C/missing-functionality.page:15
msgid "Things that <app>Meld</app> doesn't do"
msgstr "Cosas que <app>Meld</app> no hace"

#
#. (itstool) path: page/p
#: C/missing-functionality.page:17
msgid ""
"Have you ever spent half an hour poking around an application trying to find "
"out how to do something, thinking that <em>surely</em> there must be an "
"option for this?"
msgstr ""
"¿Nunca ha perdido media hora investigando una aplicación intentando ver cómo "
"hacer algo, pensando que <em>seguramente</em> debe haber una opción para eso?"

#. (itstool) path: page/p
#: C/missing-functionality.page:23
msgid ""
"This section lists a few of the common things that <app>Meld</app> "
"<em>doesn't</em> do, either as a deliberate choice, or because we just "
"haven't had time."
msgstr ""
"Esta sección lista unas pocas cosas comunes que <app>Meld</app> <em>no</em> "
"hace, ya sea por una decisión deliberada, o porque nos faltó tiempo."

#. (itstool) path: section/title
#: C/missing-functionality.page:30
msgid "Aligning changes by adding lines"
msgstr "Alinear los cambios al agregar líneas"

#. (itstool) path: section/p
#: C/missing-functionality.page:31
msgid ""
"When <app>Meld</app> shows differences between files, it shows both files as "
"they would appear in a normal text editor. It does <em>not</em> insert "
"additional lines so that the left and right sides of a particular change are "
"the same size. There is no option to do this."
msgstr ""
"Cuando <app>Meld</app> muestra diferencias entre archivos, muestra ambos de "
"la manera en que aparecerían en un editor de textos normal. <em>No</em> "
"inserta líneas adicionales de manera que los lados derecho e izquierdo de un "
"cambio en particular sean del mismo tamaño. No existe una opción para esto."

#. (itstool) path: credit/years
#: C/preferences.page:12
msgid "2013"
msgstr "2013"

#. (itstool) path: page/title
#: C/preferences.page:15
msgid "Meld's preferences"
msgstr "Preferencias de Meld"

#. (itstool) path: terms/title
#: C/preferences.page:18
msgid "Editor preferences"
msgstr "Preferencias del editor"

#. (itstool) path: item/title
#: C/preferences.page:20
msgid "Editor command"
msgstr "Comando del editor"

#. (itstool) path: item/p
#: C/preferences.page:21
msgid ""
"The name of the command to run to open text files in an external editor. "
"This may be just the command (e.g., <cmd>gedit</cmd>) in which case the file "
"to be opened will be passed as the last argument. Alternatively, you can add "
"<code>{file}</code> and <code>{line}</code> elements to the command, in "
"which case <app>Meld</app> will substitute the file path and current line "
"number respectively (e.g., <cmd>gedit {file}:{line}</cmd>)."
msgstr ""
"El nombre del comando que ejecutar para abrir archivos de texto en un editor "
"externo. Este puede ser simplemente el comando (por ejemplo: <cmd>gedit</"
"cmd>) en cuyo caso el archivo que abrir se pasará como el último argumento. "
"De otra manera, puede agregar los elementos <code>{archivo}</code> y "
"<code>{línea}</code> al comando, en cuyo caso <app>Meld</app> sustituirá la "
"ruta al archivo y el número de línea respectivamente (por ejemplo: "
"<cmd>gedit {archivo}:{línea}</cmd>)."

#. (itstool) path: terms/title
#: C/preferences.page:31
msgid "Folder Comparison preferences"
msgstr "Preferencias de la comparación de carpetas"

#. (itstool) path: item/title
#: C/preferences.page:33
msgid "Apply text filters during folder comparisons"
msgstr "Aplicar filtros de texto en la comparación de carpetas"

#. (itstool) path: item/p
#: C/preferences.page:34
msgid ""
"When comparing files in folder comparison mode, text filters and other text "
"manipulation options can be applied to the contents of files. If this option "
"is enabled, all currently enabled text filters will be applied, the blank "
"line trimming option will be applied as appropriate, and differences in line "
"endings will be ignored."
msgstr ""
"Al comparar archivo en modo de comparación de carpetas, se pueden aplicar "
"filtros de texto y otras opciones de manipulación de texto al contenido de "
"los archivos. Si esta opción está activada, se aplicarán todos los filtros "
"de texto activados, la opción de eliminación de líneas en blanco se aplicará "
"adecuadamente, y las diferencias en los finales de línea de ignorarán."

#. (itstool) path: item/p
#: C/preferences.page:40
msgid ""
"Enabling this option means that <app>Meld</app> must fully read all non-"
"binary files into memory during the folder comparison. With large text "
"files, this can be slow and may cause memory issues."
msgstr ""
"Activar esta opción hará que <app>Meld</app> lea por completo todos los "
"archivos no binarios que estén en memoria durante la comparación de "
"carpetas. Con archivos de texto grandes, esto puede ser lento y provocar "
"problemas de memoria."

#. (itstool) path: item/p
#: C/preferences.page:44
msgid ""
"This option only has an effect if \"Compare files based only on size and "
"timestamp\" is not enabled."
msgstr ""
"Esta opción sólo tiene efecto si la opción «Comparar archivos basándose sólo "
"en el tamaño y en la marca de tiempo» no está activada."

#. (itstool) path: page/title
#: C/resolving-conflicts.page:15
msgid "Resolving merge conflicts"
msgstr "Resolver conflictos al combinar"

#. (itstool) path: page/p
#: C/resolving-conflicts.page:17
msgid ""
"One of the best uses of <app>Meld</app> is to resolve conflicts that occur "
"while merging different branches."
msgstr ""
"Uno de los mejores usos de <app>Meld</app> es resolver los conflictos que "
"ocurren cuando se mezclan diferentes ramas."

#. (itstool) path: page/p
#: C/resolving-conflicts.page:22
msgid ""
"For example, when using <app>Git</app>, <cmd>git mergetool</cmd> will start "
"a 'merge helper'; <app>Meld</app> is one such helper. If you want to make "
"<app>git mergetool</app> use <app>Meld</app> by default, you can add"
msgstr ""
"Por ejemplo, cuando al usar <app>Git</app>, <cmd>git mergetool</cmd> arranca "
"un «ayudante de mezcla»; <app>Meld</app> es uno de estos ayudantes. Si "
"quiere hacer que <app>git mergetool</app> use <app>Meld</app> de manera "
"predeterminada, puede agregar"

#. (itstool) path: page/code
#: C/resolving-conflicts.page:27
#, no-wrap
msgid ""
"\n"
"[merge]\n"
"    tool = meld\n"
msgstr ""
"\n"
"[merge]\n"
"    tool = meld\n"

#. (itstool) path: page/p
#: C/resolving-conflicts.page:31
msgid ""
"to <file>.git/gitconfig</file>. See the <app>git mergetool</app> manual for "
"details."
msgstr ""
"al archivo <file>.git/gitconfig</file>. Consulte el manual de <app>git "
"mergetool</app> para obtener más detalles."

#. (itstool) path: page/title
#: C/text-filters.page:17
msgid "Filtering out text"
msgstr "Filtrado de texto"

#. (itstool) path: page/p
#: C/text-filters.page:19
msgid ""
"When comparing several files, you may have sections of text where "
"differences aren't really important. For example, you may want to focus on "
"changed sections of code, and ignore any changes in comment lines. With text "
"filters you can tell <app>Meld</app> to ignore text that matches a pattern "
"(i.e., a regular expression) when showing differences between files."
msgstr ""
"Cuando compare varios archivos, puede tener varias secciones de texto donde "
"las diferencias no sean realmente importantes, quizás quiera enfocarse en "
"los cambios en las secciones de código, e ignorar los cambios en los "
"comentarios. Con los filtros de texto puede decirle a <app>Meld</app> que "
"ignore el texto que coincida con el patrón (ej, con una expresión regular) "
"cuando muestre las diferencias entre archivos."

#. (itstool) path: note/p
#: C/text-filters.page:28
msgid ""
"Text filters don't just affect file comparisons, but also folder "
"comparisons. Check the <link xref=\"file-filters\">file filtering notes</"
"link> for more details."
msgstr ""
"Los filtros de texto no solo afectan las comparaciones entre archivos, sino "
"también las comparaciones entre carpetas. Consulte a las <link xref=\"file-"
"filters\"> notas sobre filtros de archivos </link> para obtener más detalles."

#. (itstool) path: section/title
#: C/text-filters.page:37
msgid "Adding and using text filters"
msgstr "Agregar y usar filtros de texto"

#. (itstool) path: section/p
#: C/text-filters.page:39
msgid ""
"You can turn text filters on or off from the the <gui>Text Filters</gui> tab "
"in <gui>Preferences</gui> dialog. <app>Meld</app> comes with a few simple "
"filters that you might find useful, but you can add your own as well."
msgstr ""
"Se pueden activar o desactivar los filtros de texto desde la pestaña "
"<gui>Filtros de Texto</gui> en la ventana de <gui>Preferencias</gui>. "
"<app>Meld</app> proporciona unos pocos simples filtros que pueden resultar "
"útiles, pero es posible añadir los propios también. "

#. (itstool) path: section/p
#: C/text-filters.page:45
msgid ""
"In <app>Meld</app>, text filters are regular expressions that are matched "
"against the text of files you're comparing. Any text that is matched is "
"ignored during the comparison; you'll still see this text in the comparison "
"view, but it won't be taken into account when finding differences. Text "
"filters are applied in order, so it's possible for the first filter to "
"remove text that now makes the second filter match, and so on."
msgstr ""
"En <app>Meld</app>, los filtros de texto son expresiones regulares que se "
"comparan con el texto de los archivos que se están comparando. Cualquier "
"texto que coincida se ignora durante la comparación; todavía puede verse ese "
"texto en la vista de comparación, pero no se tendrá en cuenta cuando se "
"encuentren las diferencias. Los filtros de texto se aplican en orden, de "
"forma que es posible para el primer filtro quitar texto que podría coincidir "
"con el segundo filtro, y así sucesivamente."

#. (itstool) path: note/p
#: C/text-filters.page:55
msgid ""
"If you're not familiar with regular expressions, you might want to check out "
"the Python <link href=\"http://docs.python.org/howto/regex.html\">Regular "
"Expression HOWTO</link>."
msgstr ""
"Si no está familiarizado con las expresiones regulares, tal ve quiera "
"consultar el <link href=\"http://docs.python.org/howto/regex.html\"> "
"Tutorial de expresiones regulares</link> de Python."

#. (itstool) path: section/title
#: C/text-filters.page:67
msgid "Getting text filters right"
msgstr "Conseguir filtros de texto correctos"

#. (itstool) path: section/p
#: C/text-filters.page:69
msgid ""
"It's easy to get text filtering wrong, and Meld's support for filtering "
"isn't complete. In particular, a text filter can't change the number of "
"lines in a file. For example, if we had the built-in <gui>Script comment</"
"gui> filter enabled, and compared the following files:"
msgstr ""
"Es fácil cometer errores con el filtrado de texto, y el soporte para "
"filtrado de Meld no está completo. En particular, un filtro de texto no "
"puede cambiar el número de líneas de un archivo. Por ejemplo, si activa el "
"filtro <gui>Comentario de Script</gui>, y compara los siguientes archivos:"

#. (itstool) path: listing/title
#: C/text-filters.page:80
msgid "<file>comment1.txt</file>"
msgstr "<file>comentario1.txt</file>"

#. (itstool) path: listing/code
#: C/text-filters.page:81
#, no-wrap
msgid ""
"\n"
"a\n"
"b#comment\n"
"c\n"
"d"
msgstr ""
"\n"
"a\n"
"b#comentario\n"
"c\n"
"d"

#. (itstool) path: listing/title
#: C/text-filters.page:90
msgid "<file>comment2.txt</file>"
msgstr "<file>comentario2.txt</file>"

#. (itstool) path: listing/code
#: C/text-filters.page:91
#, no-wrap
msgid ""
"\n"
"a\n"
"b\n"
"c\n"
"#comment"
msgstr ""
"\n"
"a\n"
"b\n"
"c\n"
"#comentario"

#. (itstool) path: section/p
#: C/text-filters.page:101
msgid ""
"then the lines starting with <code>b</code> would be shown as identical (the "
"comment is stripped out) but the <code>d</code> line would be shown as "
"different to the comment line on the right. This happens because the "
"<code>#comment</code> is removed from the right-hand side, but the line "
"itself can not be removed; <app>Meld</app> will show the <code>d</code> line "
"as being different to what it sees as a blank line on the other side."
msgstr ""
"por lo tanto, las líneas que comienzan con <code>b</code> se mostrarían como "
"idénticas (los comentarios se eliminan) pero la línea <code>d</code> se "
"mostraría como diferente a la línea de comentario de la derecha. Esto ocurre "
"porque el <code>#comentario</code> se quita de la parte derecho, pero la "
"línea en sí misma no se puede quitar; <app>Meld</app> mostrará la línea "
"<code>d</code> como diferente de lo que ve como una línea en blanco en el "
"otro lado."

#. (itstool) path: section/title
#: C/text-filters.page:114
msgid "Blank lines and filters"
msgstr "Líneas en blanco y filtros"

#. (itstool) path: section/p
#: C/text-filters.page:116
msgid ""
"The <gui>Ignore changes which insert or delete blank lines</gui> preference "
"in the <gui>Text Filters</gui> tab requires special explanation. If this "
"special filter is enabled, then any change consisting only of blank lines is "
"completely ignored. This may occur because there was an actual whitespace "
"change in the text, but it may also arise if your active text filters have "
"removed all of the other content from a change, leaving only blank lines."
msgstr ""
"La preferencia <gui>Ignorar cambios con líneas vacías insertadas o "
"eliminadas</gui> en la pestaña <gui>Filtros de texto</gui> requiere una "
"explicación más detallada. Si este filtro especial está activado, entonces "
"cualquier cambio que consista solamente en líneas en blanco, se ignora por "
"completo. Esto puede ocurrir porque solo haya un cambio de un espacio en "
"blanco en el texto, pero también puede surgir si los otros filtros de texto "
"activos han quitado todo el contenido de un cambio, dejando solo líneas en "
"blanco."

#. (itstool) path: section/p
#: C/text-filters.page:125
msgid ""
"You can use this option to get around some of the <link xref=\"#text-filter-"
"problems\">problems and limitations</link> resulting from filters not being "
"able to remove whole lines, but it can also be useful in and of itself."
msgstr ""
"Puede usarse esta opción para acotar algunos de los <link xref=\"#text-"
"filter-problems\">problemas y limitaciones</link> resultantes de que los "
"filtros no son capaces de quitar líneas enteras, pero también puede resultar "
"útil en y por si mismo."

#. (itstool) path: info/title
#: C/vc-mode.page:5
msgctxt "sort"
msgid "0"
msgstr "0"

#. (itstool) path: page/title
#: C/vc-mode.page:16
msgid "Viewing version-controlled files"
msgstr "Ver archivos bajo control de versiones"

#. (itstool) path: page/p
#: C/vc-mode.page:18
msgid ""
"<app>Meld</app> integrates with <link xref=\"vc-supported\">many version "
"control systems</link> to let you review local changes and perform simple "
"version control tasks. You can start a new version control comparison by "
"selecting the <guiseq><gui style=\"menu\">File</gui><gui style=\"menuitem"
"\">New...</gui></guiseq> menu item, and clicking on the <gui style=\"tab"
"\">Version Control</gui> tab."
msgstr ""
"<app>Meld</app> se integra con <link xref=\"vc-supported\">varios sistemas "
"de control de versiones</link> para permitir revisar los cambios locales y "
"ejecutar tareas simples de control de versiones. Puede empezar una nueva "
"comparación de control de versiones eligiendo en el menú <guiseq><gui style="
"\"menu\">Archivo</gui><gui style=\"menuitem\">Nuevo...</gui></guiseq>, y "
"pulsando en la pestaña <gui style=\"tab\">Control de Versiones</gui>."

#. (itstool) path: section/title
#: C/vc-mode.page:30
msgid "Version control comparisons"
msgstr "Comparaciones entre versiones"

#. (itstool) path: section/p
#: C/vc-mode.page:32
msgid ""
"Version control comparisons show the differences between the contents of "
"your folder and the current repository version. Each file in your local copy "
"has a <link xref=\"#vc-state\">state</link> that indicates how it differs "
"from the repository copy."
msgstr ""
"Las comparaciones en sistemas de control de versiones muestran las "
"diferencias entre los contenidos de su carpeta y la versión del repositorio "
"actual. Cada archivo en su copia local tienen un <link xref=\"#vc-state"
"\">estado</link> que indica en qué difiere de la copia del repositorio."

#. (itstool) path: section/p
#: C/vc-mode.page:46
msgid ""
"If you want to look at a particular file's differences, you can select it "
"and press <key>Enter</key>, or double-click the file to start a <link xref="
"\"file-mode\">file comparison</link>. You can also interact with your "
"version control system using the <gui style=\"menu\">Changes</gui> menu."
msgstr ""
"Si quiere mirar unas diferencias de archivos en particular, puede elegirlo y "
"presionar <key>Intro</key>, o pulsar dos veces en el archivo para empezar "
"una <link xref=\"file-mode\">comparación de archivos</link>. También puede "
"interactuar con su sistema de control de versiones usando el menú <gui style="
"\"menu\">Cambios</gui>."

#. (itstool) path: section/title
#. (itstool) path: table/title
#: C/vc-mode.page:56 C/vc-mode.page:81
msgid "Version control states"
msgstr "Estados del control de versiones"

#. (itstool) path: section/p
#: C/vc-mode.page:58
msgid ""
"Each file or folder in a version control comparison has a <em>state</em>, "
"obtained from the version control system itself. <app>Meld</app> maps these "
"different states into a standard set of very similar concepts. As such, "
"<app>Meld</app> might use slightly different names for states than your "
"version control system does. The possible states are:"
msgstr ""
"Cada archivo o carpeta en una comparación de control de versiones tiene un "
"<em>estado</em>, obtenido por el propio sistema de control de versiones. "
"<app>Meld</app> mapea estos diferentes estados en un conjunto estándar de "
"conceptos muy similares. De este modo, <app>Meld</app> puede utilizar "
"nombres ligeramente diferentes para los estados de los que emplea su sistema "
"de control de versiones. Los estados posibles son:"

#. (itstool) path: td/p
#: C/vc-mode.page:101
msgid "The file/folder is the same as the repository version."
msgstr "El archivo o carpeta es el mismo que el del repositorio"

#. (itstool) path: td/p
#: C/vc-mode.page:109
msgid "Red and bold"
msgstr "Rojo y en negrita"

#. (itstool) path: td/p
#: C/vc-mode.page:115
msgid "This file is different to the repository version."
msgstr "El archivo difiere respecto a la versión del repositorio."

#. (itstool) path: td/p
#: C/vc-mode.page:129
msgid ""
"This file/folder is new, and is scheduled to be added to the repository."
msgstr ""
"El archivo o carpeta es nuevo, y está programado para añadirlo al "
"repositorio."

#. (itstool) path: td/p
#: C/vc-mode.page:136
msgid "Removed"
msgstr "Eliminado"

#. (itstool) path: td/p
#: C/vc-mode.page:138
msgid "Red bold text with a line through the middle"
msgstr "Rojo en negrita y con una línea en el medio"

#. (itstool) path: td/p
#: C/vc-mode.page:144
msgid ""
"This file/folder existed, but is scheduled to be removed from the repository."
msgstr ""
"El archivo o carpeta existe, pero está programado para quitarlo del "
"repositorio."

#. (itstool) path: td/p
#: C/vc-mode.page:151
msgid "Conflict"
msgstr "Conflicto"

#. (itstool) path: td/p
#: C/vc-mode.page:153
msgid "Bright red bold text"
msgstr "Texto en negrita rojo claro"

#. (itstool) path: td/p
#: C/vc-mode.page:159
msgid ""
"When trying to merge with the repository, the differences between the local "
"file and the repository could not be resolved, and the file is now in "
"conflict with the repository contents"
msgstr ""
"Cuando se intenta mezclar con el repositorio, las diferencias entre los "
"archivos locales y los del repositorio podrían no resolverse, y entonces el "
"archivo se encontrará en conflicto con el contenido del repositorio"

#. (itstool) path: td/p
#: C/vc-mode.page:169
msgid "Blue bold text with a line through the middle"
msgstr "Negrita azul con una línea en el medio"

#. (itstool) path: td/p
#: C/vc-mode.page:175
msgid "This file/folder should be present, but isn't."
msgstr "Este archivo/carpeta debería estar presente, pero no lo está."

#. (itstool) path: td/p
#: C/vc-mode.page:181
msgid "Ignored"
msgstr "Ignorado"

#. (itstool) path: td/p
#: C/vc-mode.page:183 C/vc-mode.page:199
msgid "Greyed out text"
msgstr "Texto en gris"

#. (itstool) path: td/p
#: C/vc-mode.page:189
msgid ""
"This file/folder has been explicitly ignored (e.g., by an entry in <file>."
"gitignore</file>) and is not being tracked by version control."
msgstr ""
"Este archivo/carpeta se ha ignorado deliberadamente (ej. por una entrada en "
"<file>.gitignore</file>) y no está bajo el control de versiones."

#. (itstool) path: td/p
#: C/vc-mode.page:197
msgid "Unversioned"
msgstr "Sin control de versiones"

#. (itstool) path: td/p
#: C/vc-mode.page:205
msgid ""
"This file is not in the version control system; it is only in the local copy."
msgstr ""
"Este archivo no se encuentra en el sistema de control de versiones; solo en "
"la copia local"

#. (itstool) path: td/p
#: C/vc-mode.page:220
msgid "The version control system has reported a problem with this file."
msgstr ""
"El sistema de control de versiones ha reportado un problema con este archivo."

#. (itstool) path: section/title
#: C/vc-mode.page:230
msgid "Version control state filtering"
msgstr "Filtrar el estado del control de versiones"

#. (itstool) path: section/p
#: C/vc-mode.page:232
msgid ""
"Most often, you will only want to see files that are identified as being in "
"some way different; this is the default setting in <app>Meld</app>. You can "
"change which file states you see by using the <guiseq><gui style=\"menu"
"\">View</gui><gui style=\"menuitem\">Version Status</gui></guiseq> menu, or "
"by clicking the corresponding <gui style=\"button\">Modified</gui>, <gui "
"style=\"button\">Normal</gui>, <gui style=\"button\">Unversioned</gui> and "
"<gui style=\"button\">Ignored</gui> buttons on the toolbar."
msgstr ""
"A menudo, querrá ver solo los archivos que se presentan alguna diferencia; "
"esta es la configuración predeterminada en <app>Meld</app>. Puede cambiar "
"qué estados de archivos se muestran usando el menú <guiseq><gui style=\"menu"
"\">Vista</gui><gui style=\"menuitem\">Estado de la versión</gui></guiseq> o "
"pulsando los botones <gui style=\"button\">Modificado</gui>, <gui style="
"\"button\">Normal</gui>, <gui style=\"button\">Sin control de versiones</"
"gui> o <gui style=\"button\">Ignorado</gui> en la barra de herramientas."

#. (itstool) path: info/title
#: C/vc-supported.page:5
msgctxt "sort"
msgid "3"
msgstr "3"

#. (itstool) path: page/title
#: C/vc-supported.page:15
msgid "Supported version control systems"
msgstr "Sistemas de control de versiones controlados"

#. (itstool) path: page/p
#: C/vc-supported.page:17
msgid "<app>Meld</app> supports a wide range of version control systems:"
msgstr ""
"<app>Meld</app> soporta un amplio rango de sistemas de control de versiones:"

#. (itstool) path: item/p
#: C/vc-supported.page:22
msgid "Bazaar"
msgstr "Bazaar"

#. (itstool) path: item/p
#: C/vc-supported.page:23
msgid "Darcs"
msgstr "Darcs"

#. (itstool) path: item/p
#: C/vc-supported.page:24
msgid "Git"
msgstr "Git"

#. (itstool) path: item/p
#: C/vc-supported.page:25
msgid "Mercurial"
msgstr "Mercurial"

#. (itstool) path: item/p
#: C/vc-supported.page:26
msgid "SVN"
msgstr "SVN"

#. (itstool) path: page/p
#: C/vc-supported.page:29
#| msgid ""
#| "Less common version control systems or unusual configurations may not be "
#| "properly tested; please report any version control support bugs to <link "
#| "href=\"https://bugzilla.gnome.org/\">GNOME bugzilla</link>."
msgid ""
"Less common version control systems or unusual configurations may not be "
"properly tested; please report any version control support bugs to the <link "
"href=\"https://gitlab.gnome.org/GNOME/meld/issues\">Meld issue tracker</"
"link>."
msgstr ""
"Algunos sistemas de control de versiones menos comunes o configuraciones "
"inusuales pueden no estar probadas apropiadamente; informe de los errores de "
"soporte de cualquier control de versiones en <link href=\"https://gitlab."
"gnome.org/GNOME/meld/issues\">Gestor de errores de Meld</link>."

#~ msgid "Arch"
#~ msgstr "Arch"

#~ msgid "Codeville"
#~ msgstr "Codeville"

#~ msgid "CVS"
#~ msgstr "CVS"

#~ msgid "Fossil"
#~ msgstr "Fossil"

#~ msgid "Monotone"
#~ msgstr "Monotone"

#~ msgid "RCS"
#~ msgstr "RCS"

#~ msgid "SVK"
#~ msgstr "SVK"

#~ msgid "Non VC"
#~ msgstr "Sin control de versiones"
