# Indonesian translation for meld.
# Copyright (C) 2013 meld's COPYRIGHT HOLDER
# This file is distributed under the same license as the meld package.
# Andika Triwidada <andika@gmail.com>, 2013, 2014, 2016, 2017, 2018.
#
msgid ""
msgstr ""
"Project-Id-Version: meld meld-3-20\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/meld/issues\n"
"POT-Creation-Date: 2019-11-01 19:58+0000\n"
"PO-Revision-Date: 2019-11-10 15:05+0700\n"
"Last-Translator: Andika Triwidada <andika@gmail.com>\n"
"Language-Team: Indonesian <gnome@i15n.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural= n!=1;\n"
"X-Generator: Poedit 2.2.4\n"

#: ../bin/meld:194
msgid "Cannot import: "
msgstr "Tak bisa mengimpor: "

#: ../bin/meld:197
#, c-format
msgid "Meld requires %s or higher."
msgstr "Meld memerlukan %s atau lebih tinggi."

#: ../bin/meld:243
#, c-format
msgid ""
"Couldn’t load Meld-specific CSS (%s)\n"
"%s"
msgstr ""
"Tak bisa memuat CSS spesifik Meld (%s)\n"
"%s"

#: ../data/org.gnome.meld.desktop.in.h:1
#: ../data/org.gnome.meld.appdata.xml.in.h:1 ../data/ui/meldapp.ui.h:1
msgid "Meld"
msgstr "Meld"

#: ../data/org.gnome.meld.desktop.in.h:2
msgid "Diff Viewer"
msgstr "Penampil Diff"

#: ../data/org.gnome.meld.desktop.in.h:3
msgid "Meld Diff Viewer"
msgstr "Meld Penampil Diff"

#: ../data/org.gnome.meld.desktop.in.h:4
#: ../data/org.gnome.meld.appdata.xml.in.h:2
msgid "Compare and merge your files"
msgstr "Membandingkan dan menggabung berkas-berkas Anda"

#. TRANSLATORS: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: ../data/org.gnome.meld.desktop.in.h:6
msgid "diff;merge;"
msgstr "diff;merge;"

#: ../data/org.gnome.meld.appdata.xml.in.h:3
msgid ""
"Meld is a visual diff and merge tool targeted at developers. Meld helps you "
"compare files, directories, and version controlled projects. It provides "
"two- and three-way comparison of both files and directories, and supports "
"many version control systems including Git, Mercurial, Bazaar and Subversion."
msgstr ""
"Meld adalah alat diff dan merge visual yang ditujukan bagi para pengembang. "
"Meld membantu Anda membandingkan berkas, direktori, dan projek yang "
"dikendalikan versinya. Ini menyediakan perbandingan dua dan tiga arah bagi "
"berkas dan direktori, dan mendukung banyak kendali sistem versi termasuk "
"Git, Mercurial, Bazaar, dan Subversion."

#: ../data/org.gnome.meld.appdata.xml.in.h:4
msgid ""
"Meld helps you review code changes, understand patches, and makes enormous "
"merge conflicts slightly less painful."
msgstr ""
"Meld membantu Anda meninjau perubahan kode, memahami patch, dan membuat "
"konflik merge yang besar sedikit lebih mudah."

#: ../data/org.gnome.meld.appdata.xml.in.h:5
msgid "The GNOME Project"
msgstr "Proyek GNOME"

#: ../data/mime/org.gnome.meld.xml.in.h:1
msgid "Meld comparison description"
msgstr "Deskripsi perbandingan Meld"

#: ../data/org.gnome.meld.gschema.xml.h:1
msgid "Default window width"
msgstr "Lebar jendela baku"

#: ../data/org.gnome.meld.gschema.xml.h:2
msgid "Default window height"
msgstr "Tinggi jendela baku"

#: ../data/org.gnome.meld.gschema.xml.h:3
msgid "Default window maximised state"
msgstr "Keadaan termaksimalkan jendela baku"

#: ../data/org.gnome.meld.gschema.xml.h:4
msgid "Default window fullscreen state"
msgstr "Keadaan layar penuh jendela baku"

#: ../data/org.gnome.meld.gschema.xml.h:5
msgid "Show toolbar"
msgstr "Tampilkan bilah alat"

#: ../data/org.gnome.meld.gschema.xml.h:6
msgid "If true, the window toolbar is visible."
msgstr "Bila berisi true, bilah alat jendela tampak."

#: ../data/org.gnome.meld.gschema.xml.h:7
msgid "Show statusbar"
msgstr "Tampilkan bilah status"

#: ../data/org.gnome.meld.gschema.xml.h:8
msgid "If true, the window statusbar is visible."
msgstr "Bila berisi true, bilah status jendela tampak."

#: ../data/org.gnome.meld.gschema.xml.h:9
msgid "Additional automatically detected text encodings"
msgstr "Tambahan enkoding teks yang dideteksi secara otomatis"

#: ../data/org.gnome.meld.gschema.xml.h:10
msgid ""
"Meld will use these text encodings to try to decode loaded text files before "
"trying any other encodings. In addition to the encodings in this list, UTF-8 "
"and the current locale-default encoding will always be used; other encodings "
"may also be tried, depending on the user’s locale."
msgstr ""
"Meld akan memakai pengkodean teks ini untuk mencoba men-decode berkas teks "
"yang dimuat sebelum mencoba sebarang encoding lain. Sebagai tambahan ke "
"encoding dalam daftar ini, UTF-8 dan encoding baku locale saat ini akan "
"selalu dipakai; encoding lain mungkin juga dicoba, bergantung kepada locale "
"pengguna."

#: ../data/org.gnome.meld.gschema.xml.h:11
msgid "Width of an indentation step"
msgstr "Lebar langkah indentasi"

#: ../data/org.gnome.meld.gschema.xml.h:12
msgid "The number of spaces to use for a single indent step"
msgstr "Banyaknya spasi yang dipakai untuk langkah indentasi tunggal"

#: ../data/org.gnome.meld.gschema.xml.h:13
msgid "Whether to indent using spaces or tabs"
msgstr "Apakah indentasi memakai spasi atau tab"

#: ../data/org.gnome.meld.gschema.xml.h:14
msgid "If true, any new indentation will use spaces instead of tabs."
msgstr ""
"Bila berisi true, sebarang indentasi baru akan memakai spasi sebagai ganti "
"tab."

#: ../data/org.gnome.meld.gschema.xml.h:15
msgid "Show line numbers"
msgstr "Tampilkan nomor baris"

#: ../data/org.gnome.meld.gschema.xml.h:16
msgid "If true, line numbers will be shown in the gutter of file comparisons."
msgstr ""
"Bila berisi true, nomor baris akan ditampilkan dalam parit perbandingan "
"berkas."

#: ../data/org.gnome.meld.gschema.xml.h:17
msgid "Highlight syntax"
msgstr "Sorot sintaks"

#: ../data/org.gnome.meld.gschema.xml.h:18
msgid ""
"Whether to highlight syntax in comparisons. Because of Meld’s own color "
"highlighting, this is off by default."
msgstr ""
"Apakah menyorot sintaks dalam perbandingan. Karena warna penyorotan milik "
"Meld, ini secara baku mati."

#: ../data/org.gnome.meld.gschema.xml.h:19
msgid "Color scheme to use for syntax highlighting"
msgstr "Skema warna yang digunakan untuk penyorotan sintaks"

#: ../data/org.gnome.meld.gschema.xml.h:20
msgid "Used by GtkSourceView to determine colors for syntax highlighting"
msgstr ""
"Dipakai oleh GtkSourceView untuk menentukan warna bagi penyorotan sintaks"

#: ../data/org.gnome.meld.gschema.xml.h:21
msgid "Displayed whitespace"
msgstr "Whitespace yang ditampilkan"

#: ../data/org.gnome.meld.gschema.xml.h:22
msgid ""
"Selector for individual whitespace character types to be shown. Possible "
"values are 'space', 'tab', 'newline' and 'nbsp'."
msgstr ""
"Pemilih bagi tipe karakter whitespace individu yang akan ditampilkan. Nilai "
"yang mungkin adalah 'space' (spasi), 'tab', 'newline' (baris baru), dan "
"'nbsp' (spasi tak putus)."

#: ../data/org.gnome.meld.gschema.xml.h:23
msgid "Wrap mode"
msgstr "Mode lipat"

#: ../data/org.gnome.meld.gschema.xml.h:24
msgid ""
"Lines in file comparisons will be wrapped according to this setting, either "
"not at all ('none'), at any character ('char') or only at the end of words "
"('word')."
msgstr ""
"Baris dalam perbandingan berkas akan dilipat sesuai pengaturan ini, bisa "
"tidak sedikitpun ('none'), pada sebarang karakter ('char'), atau hanya pada "
"akhir kata ('word')."

#: ../data/org.gnome.meld.gschema.xml.h:25
msgid "Highlight current line"
msgstr "Sorot baris saat ini"

#: ../data/org.gnome.meld.gschema.xml.h:26
msgid ""
"If true, the line containing the cursor will be highlighted in file "
"comparisons."
msgstr ""
"Bila berisi true, baris yang memuat kursor akan disorot dalam perbandingan "
"berkas."

#: ../data/org.gnome.meld.gschema.xml.h:27
msgid "Use the system default monospace font"
msgstr "Gunakan fonta monospace bawaan sistem"

#: ../data/org.gnome.meld.gschema.xml.h:28
msgid ""
"If false, custom-font will be used instead of the system monospace font."
msgstr ""
"Bila berisi false, fonta ubahan akan dipakai sebagai ganti fonta monospace "
"sistem."

#: ../data/org.gnome.meld.gschema.xml.h:29
msgid "Custom font"
msgstr "Fonta ubahan"

#: ../data/org.gnome.meld.gschema.xml.h:30
msgid ""
"The custom font to use, stored as a string and parsed as a Pango font "
"description."
msgstr ""
"Fonta ubahan yang dipakai, disimpan sebagai suatu string dan diurai sebagai "
"suatu deskripsi fonta Pango."

#: ../data/org.gnome.meld.gschema.xml.h:31
msgid "Ignore blank lines when comparing files"
msgstr "Abaikan baris kosong ketika membandingkan berkas"

#: ../data/org.gnome.meld.gschema.xml.h:32
msgid ""
"If true, blank lines will be trimmed when highlighting changes between files."
msgstr ""
"Bila berisi true, baris-baris kosong akan dibuang ketika menyorot perubahan "
"antar berkas."

#: ../data/org.gnome.meld.gschema.xml.h:33
msgid "Use the system default editor"
msgstr "Gunakan penyunting bawaan sistem"

#: ../data/org.gnome.meld.gschema.xml.h:34
msgid ""
"If false, custom-editor-command will be used instead of the system editor "
"when opening files externally."
msgstr ""
"Bila berisi false, perintah penyunting ubahan akan dipakai sebagai ganti "
"penyunting sistem ketika membuka berkas secara eksternal."

#: ../data/org.gnome.meld.gschema.xml.h:35
msgid "The custom editor launch command"
msgstr "Perintah peluncuran penyunting ubahan"

#: ../data/org.gnome.meld.gschema.xml.h:36
msgid ""
"The command used to launch a custom editor. Some limited templating is "
"supported here; at the moment '{file}' and '{line}' are recognised tokens."
msgstr ""
"Perintah yang dipakai untuk meluncurkan penyunting ubahan. Beberapa "
"penemplatan yang terbatas didukung di sini; saat ini '{file}' dan '{line}' "
"adalah token yang dikenal."

#: ../data/org.gnome.meld.gschema.xml.h:37
msgid "Columns to display"
msgstr "Kolom yang akan ditampilkan"

#: ../data/org.gnome.meld.gschema.xml.h:38
msgid ""
"List of column names in folder comparison and whether they should be "
"displayed."
msgstr ""
"Daftar nama kolom dalam perbandingan folder dan apakah mereka mesti "
"ditampilkan."

#: ../data/org.gnome.meld.gschema.xml.h:39 ../data/ui/preferences.ui.h:25
msgid "Ignore symbolic links"
msgstr "Abaikan taut simbolik"

#: ../data/org.gnome.meld.gschema.xml.h:40
msgid ""
"If true, folder comparisons do not follow symbolic links when traversing the "
"folder tree."
msgstr ""
"Bila berisi true, perbandingan folder tidak mengikuti taut simbolik ketika "
"menelusuri pohon folder."

#: ../data/org.gnome.meld.gschema.xml.h:41
msgid "Use shallow comparison"
msgstr "Gunakan perbandingan dangkal"

#: ../data/org.gnome.meld.gschema.xml.h:42
msgid ""
"If true, folder comparisons compare files based solely on size and mtime, "
"considering files to be identical if their size and mtime match, and "
"different otherwise."
msgstr ""
"Bila berisi true, perbandingan folder membandingkan berkas hanya berdasarkan "
"pada ukuran dan mtime, menganggap berkas identik bila ukuran dan mtime "
"mereka cocok, dan berbeda bila tidak."

#: ../data/org.gnome.meld.gschema.xml.h:43
msgid "File timestamp resolution"
msgstr "Resolusi penanda waktu"

#: ../data/org.gnome.meld.gschema.xml.h:44
msgid ""
"When comparing based on mtime, this is the minimum difference in nanoseconds "
"between two files before they’re considered to have different mtimes. This "
"is useful when comparing files between filesystems with different timestamp "
"resolution."
msgstr ""
"Ketika membandingkan berdasarkan mtime, ini adalah perbedaan minimum dalam "
"nanodetik antara dua berkas sebelum mereka dianggap memiliki mtime yang "
"berbeda. Ini berguna ketika membandingkan berkas antar sistem berkas dengan "
"resolusi penanda waktu yang berbeda."

#: ../data/org.gnome.meld.gschema.xml.h:45 ../data/ui/preferences.ui.h:22
msgid "Apply text filters during folder comparisons"
msgstr "Terapkan penyaring teks selama perbandingan folder"

#: ../data/org.gnome.meld.gschema.xml.h:46
msgid ""
"If true, folder comparisons that compare file contents also apply active "
"text filters and the blank line trimming option, and ignore newline "
"differences."
msgstr ""
"Bila berisi true, perbandingan folder yang membandingkan isi berkas juga "
"menerapkan penyaring teks aktif dan opsi pemangkasan baris kosong, dan "
"mengabaikan perbedaan baris baru."

#: ../data/org.gnome.meld.gschema.xml.h:47
msgid "File status filters"
msgstr "Penyaring status berkas"

#: ../data/org.gnome.meld.gschema.xml.h:48
msgid "List of statuses used to filter visible files in folder comparison."
msgstr ""
"Daftar dari status yang dipakai untuk menyaring berkas yang tampak dalam "
"perbandingan folder."

#: ../data/org.gnome.meld.gschema.xml.h:49
msgid "Show the version control console output"
msgstr "Tampilkan keluaran konsol kendali versi"

#: ../data/org.gnome.meld.gschema.xml.h:50
msgid ""
"If true, a console output section will be shown in version control views, "
"showing the commands run for version control operations."
msgstr ""
"Bila berisi true, suatu seksi keluaran konsol akan ditampilkan dalam tilikan "
"kendali versi, menunjukkan perintah yang dijalankan bagi operasi kendali "
"versi."

#: ../data/org.gnome.meld.gschema.xml.h:51
msgid "Version control pane position"
msgstr "Posisi panel kendali versi"

#: ../data/org.gnome.meld.gschema.xml.h:52
msgid ""
"This is the height of the main version control tree when the console pane is "
"shown."
msgstr ""
"Ini adalah tinggi phon kendali versi utama ketika panel konsol ditampilkan."

#: ../data/org.gnome.meld.gschema.xml.h:53
msgid "Present version comparisons as left-local/right-remote"
msgstr "Sajikan perbandingan versi sebagai kiri-lokal/kanan-jauh"

#: ../data/org.gnome.meld.gschema.xml.h:54
msgid ""
"If true, version control comparisons will use a left-is-local, right-is-"
"remote scheme to determine what order to present files in panes. Otherwise, "
"a left-is-theirs, right-is-mine scheme is used."
msgstr ""
"Bila berisi true, perbandingan kendali versi akan memakai skema kiri-adalah-"
"lokal, kanan-adalah-remote untuk menentukan urutan apa menyajikan berkas "
"dalam panel. Bila tidak, skema left-adalah-milik-mereka, kanan-adalah-"
"milikku dipakai."

#: ../data/org.gnome.meld.gschema.xml.h:55
msgid "Order for files in three-way version control merge comparisons"
msgstr "Urutan bagi berkas dalam perbandingan merge kendali versi tiga arah"

#: ../data/org.gnome.meld.gschema.xml.h:56
msgid ""
"Choices for file order are remote/merged/local and local/merged/remote. This "
"preference only affects three-way comparisons launched from the version "
"control view, so is used solely for merges/conflict resolution within Meld."
msgstr ""
"Pilihan untuk urutan berkas adalah remote/merge/local dan local/merged/"
"remote. Preferensi ini hanya mempengaruhi perbandingan tiga arah yang "
"diluncurkan dari tilikan kendali versi, sehingga hanya dipakai untuk "
"resolusi merge/konflik di dalam Meld."

#: ../data/org.gnome.meld.gschema.xml.h:57
msgid "Show margin in commit message editor"
msgstr "Tampilkan marjin dalam penyunting pesan komit"

#: ../data/org.gnome.meld.gschema.xml.h:58
msgid ""
"If true, a guide will be displayed to show what column the margin is at in "
"the version control commit message editor."
msgstr ""
"Bila berisi true, suatu panduan akan ditampilkan untuk menunjukkan marjin "
"pada kolom mana dalam penyunting pesan komit kendali versi."

#: ../data/org.gnome.meld.gschema.xml.h:59
msgid "Margin column in commit message editor"
msgstr "Marjin kolom dalam penyunting pesan komit"

#: ../data/org.gnome.meld.gschema.xml.h:60
msgid ""
"The column at which to show the margin in the version control commit message "
"editor."
msgstr ""
"Kolom tempat menunjukkan posisi marjin dalam penyunting pesan komit kendali "
"versi."

#: ../data/org.gnome.meld.gschema.xml.h:61
msgid "Automatically hard-wrap commit messages"
msgstr "Secara otomatis melipat isi pesan komit"

#: ../data/org.gnome.meld.gschema.xml.h:62
msgid ""
"If true, the version control commit message editor will hard-wrap (i.e., "
"insert line breaks) at the commit margin before commit."
msgstr ""
"Bila berisi true, penyunting pesan komit kendali versi akan melipat (yaitu "
"menyisipkan pemecah baris) pada marjin komit sebelum komit."

#: ../data/org.gnome.meld.gschema.xml.h:63
msgid "Version control status filters"
msgstr "Penyaring status kendali versi"

#: ../data/org.gnome.meld.gschema.xml.h:64
msgid ""
"List of statuses used to filter visible files in version control comparison."
msgstr ""
"Daftar status yang dipakai untuk menyaring berkas yang tampak dalam "
"perbandingan kendali versi."

#: ../data/org.gnome.meld.gschema.xml.h:65
msgid "Filename-based filters"
msgstr "Penyaring berbasis nama berkas"

#: ../data/org.gnome.meld.gschema.xml.h:66
msgid ""
"List of predefined filename-based filters that, if active, will remove "
"matching files from a folder comparison."
msgstr ""
"Daftar penyaring berbasis nama berkas yang terpradefinisi, yang bila aktif, "
"akan menghapus berkas yang cocok dari perbandingan folder."

#: ../data/org.gnome.meld.gschema.xml.h:67
msgid "Text-based filters"
msgstr "Penyaring berbasis teks"

#: ../data/org.gnome.meld.gschema.xml.h:68
msgid ""
"List of predefined text-based regex filters that, if active, will remove "
"text from being used in a file comparison. The text will still be displayed, "
"but won’t contribute to the comparison itself."
msgstr ""
"Daftar penyaring berbasis teks yang terpradefinisi, yang bila aktif, akan "
"menghapus teks agar tidak dipakai dalam perbandingan berkas. Teks masih akan "
"ditampilkan, tapi tak akan menyumbang ke perbandingan itu sendiri."

#: ../data/styles/meld-base.xml.h:1
msgid "Meld base scheme"
msgstr "Skema basis Meld"

#: ../data/styles/meld-base.xml.h:2
msgid "Base color scheme for Meld highlighting"
msgstr "Skema warna basis untuk penyorotan Meld"

#: ../data/styles/meld-dark.xml.h:1
msgid "Meld dark scheme"
msgstr "Skema gelap Meld"

#: ../data/styles/meld-dark.xml.h:2
msgid "Dark color scheme for Meld highlighting"
msgstr "Skema warna gelap untuk penyorotan Meld"

#: ../data/ui/application.ui.h:1
msgid "About Meld"
msgstr "Tentang Meld"

#: ../data/ui/application.ui.h:2
msgid ""
"Copyright © 2002-2009 Stephen Kennedy\n"
"Copyright © 2009-2017 Kai Willadsen"
msgstr ""
"Hak Cipta © 2002-2009 Stephen Kennedy\n"
"Hak Cipta © 2009-2017 Kai Willadsen"

#: ../data/ui/application.ui.h:4
msgid "Website"
msgstr "Situs web"

#: ../data/ui/application.ui.h:5
msgid "translator-credits"
msgstr ""
"Andika Triwidada <andika@gmail.com>, 2013, 2014, 2016, 2018, 2019.\n"
"Kukuh Syafaat <kukuhsyafaat@gnome.org>, 2017, 2018."

#: ../data/ui/application.ui.h:6
msgid "_Preferences"
msgstr "_Preferensi"

#: ../data/ui/application.ui.h:7
msgid "_Help"
msgstr "_Bantuan"

#: ../data/ui/application.ui.h:8
msgid "Keyboard Shortcuts"
msgstr "Tombol Pintas"

#: ../data/ui/application.ui.h:9
msgid "_About"
msgstr "Tent_ang"

#: ../data/ui/application.ui.h:10
msgid "_Quit"
msgstr "_Keluar"

#: ../data/ui/dirdiff.ui.h:1 ../data/ui/vcview.ui.h:1
msgid "_Compare"
msgstr "_Bandingkan"

#: ../data/ui/dirdiff.ui.h:2 ../data/ui/vcview.ui.h:2
msgid "Compare selected files"
msgstr "Bandingkan berkas-berkas yang dipilih"

#: ../data/ui/dirdiff.ui.h:3
msgid "Collapse Recursively"
msgstr "Ciutkan Secara Rekursif"

#: ../data/ui/dirdiff.ui.h:4
msgid "Collapse selected folder and all subfolders"
msgstr "Ciutkan folder yang dipilih dan semua subfolder"

#: ../data/ui/dirdiff.ui.h:5
msgid "Expand Recursively"
msgstr "Perluas Secara Rekursif"

#: ../data/ui/dirdiff.ui.h:6
msgid "Expand selected folder and all subfolders"
msgstr "Perluas folder yang dipilih dan semua subfolder"

#: ../data/ui/dirdiff.ui.h:7
msgid "Copy to _Left"
msgstr "Salin ke K_iri"

#: ../data/ui/dirdiff.ui.h:8
msgid "Copy to left"
msgstr "Salin ke kiri"

#: ../data/ui/dirdiff.ui.h:9
msgid "Copy to _Right"
msgstr "Salin ke K_anan"

#: ../data/ui/dirdiff.ui.h:10
msgid "Copy to right"
msgstr "Salin ke kanan"

#: ../data/ui/dirdiff.ui.h:11
msgid "Delete selected"
msgstr "Hapus yang dipilih"

#: ../data/ui/dirdiff.ui.h:12 ../meld/dirdiff.py:912 ../meld/filediff.py:1499
msgid "Hide"
msgstr "Sembunyikan"

#: ../data/ui/dirdiff.ui.h:13
msgid "Hide selected"
msgstr "Sembunyikan yang dipilih"

#: ../data/ui/dirdiff.ui.h:14
msgid "Ignore Filename Case"
msgstr "Abaikan Besar Kecil Huruf Nama Berkas"

#: ../data/ui/dirdiff.ui.h:15
msgid ""
"Consider differently-cased filenames that are otherwise-identical to be the "
"same"
msgstr ""
"Menganggap sama nama berkas yang berbeda huruf besar kecilnya yang bila "
"tidak menjadi identik"

#: ../data/ui/dirdiff.ui.h:16
msgid "Same"
msgstr "Sama"

#: ../data/ui/dirdiff.ui.h:17
msgid "Show identical"
msgstr "Tampilkan yang identik"

#: ../data/ui/dirdiff.ui.h:18
msgid "New"
msgstr "Baru"

#: ../data/ui/dirdiff.ui.h:19
msgid "Show new"
msgstr "Tampilkan yang baru"

#: ../data/ui/dirdiff.ui.h:20 ../meld/vc/_vc.py:76
msgid "Modified"
msgstr "Diubah"

#: ../data/ui/dirdiff.ui.h:21
msgid "Show modified"
msgstr "Tampilkan yang berubah"

#: ../data/ui/dirdiff.ui.h:22
msgid "Filters"
msgstr "Penyaring"

#: ../data/ui/dirdiff.ui.h:23
msgid "Set active filters"
msgstr "Tata penyaring aktif"

#: ../data/ui/EditableList.ui.h:1
msgid "Editable List"
msgstr "Daftar Yang Dapat Disunting"

#: ../data/ui/EditableList.ui.h:2
msgid "Active"
msgstr "Aktif"

#: ../data/ui/EditableList.ui.h:3
msgid "Column Name"
msgstr "Nama Kolom"

#: ../data/ui/EditableList.ui.h:4 ../data/ui/vcview.ui.h:9
msgid "_Add"
msgstr "T_ambah"

#: ../data/ui/EditableList.ui.h:5 ../data/ui/vcview.ui.h:11
#: ../meld/vcview.py:680
msgid "_Remove"
msgstr "_Hapus"

#: ../data/ui/EditableList.ui.h:6
msgid "Move item up"
msgstr "Pindahkan item ke atas"

#: ../data/ui/EditableList.ui.h:7
msgid "Move _Up"
msgstr "_Naikkan"

#: ../data/ui/EditableList.ui.h:8
msgid "Move item down"
msgstr "Pindahkan item ke bawah"

#: ../data/ui/EditableList.ui.h:9
msgid "Move _Down"
msgstr "_Turunkan"

#. Create icon and filename CellRenderer
#: ../data/ui/EditableList.ui.h:10 ../data/ui/vcview.ui.h:35
#: ../meld/dirdiff.py:412
msgid "Name"
msgstr "Nama"

#: ../data/ui/EditableList.ui.h:11
msgid "Pattern"
msgstr "Pola"

#: ../data/ui/EditableList.ui.h:12
msgid "Add new filter"
msgstr "Tambah penyaring baru"

#: ../data/ui/EditableList.ui.h:13
msgid "Remove selected filter"
msgstr "Hapus penyaring yang dipilih"

#: ../data/ui/encoding-selector.ui.h:1
msgid "Search text encoding…"
msgstr "Pengkodean teks pencarian…"

#: ../data/ui/filediff.ui.h:1
msgid "Format as Patch…"
msgstr "Format sebagai Patch…"

#: ../data/ui/filediff.ui.h:2
msgid "Create a patch using differences between files"
msgstr "Buat patch memakai perbedaan antar berkas"

#: ../data/ui/filediff.ui.h:3
msgid "Save A_ll"
msgstr "Simpan Semu_a"

#: ../data/ui/filediff.ui.h:4
msgid "Save all files in the current comparison"
msgstr "Simpan semua berkas dalam perbandingan saat ini"

#: ../data/ui/filediff.ui.h:5
msgid "Revert files to their saved versions"
msgstr "Kembalikan berkas ke versi tersimpan"

#: ../data/ui/filediff.ui.h:6
msgid "Add Synchronization Point"
msgstr "Tambahkan Titik Sinkronisasi"

#: ../data/ui/filediff.ui.h:7
msgid "Add a synchronization point for changes between files"
msgstr "Tambahkan satu titik sinkronisasi untuk perubahan antar berkas"

#: ../data/ui/filediff.ui.h:8
msgid "Clear Synchronization Points"
msgstr "Bersihkan Titik Sinkronisasi"

#: ../data/ui/filediff.ui.h:9
msgid "Clear sychronization points for changes between files"
msgstr "Bersihkan titik sinkronisasi untuk perubahan antar berkas"

#: ../data/ui/filediff.ui.h:10
msgid "Previous Conflict"
msgstr "Konflik Sebelumnya"

#: ../data/ui/filediff.ui.h:11
msgid "Go to the previous conflict"
msgstr "Pindah ke konflik sebelumnya"

#: ../data/ui/filediff.ui.h:12
msgid "Next Conflict"
msgstr "Konflik Selanjutnya"

#: ../data/ui/filediff.ui.h:13
msgid "Go to the next conflict"
msgstr "Pindah ke konflik selanjutnya"

#: ../data/ui/filediff.ui.h:14
msgid "Push to Left"
msgstr "Push ke Kiri"

#: ../data/ui/filediff.ui.h:15
msgid "Push current change to the left"
msgstr "Push perubahan saat ini ke kiri"

#: ../data/ui/filediff.ui.h:16
msgid "Push to Right"
msgstr "Push ke Kanan"

#: ../data/ui/filediff.ui.h:17
msgid "Push current change to the right"
msgstr "Push perubahan saat ini ke kanan"

#: ../data/ui/filediff.ui.h:18
msgid "Pull from Left"
msgstr "Pull dari Kiri"

#: ../data/ui/filediff.ui.h:19
msgid "Pull change from the left"
msgstr "Pull perubahan dari kiri"

#: ../data/ui/filediff.ui.h:20
msgid "Pull from Right"
msgstr "Pull dari Kanan"

#: ../data/ui/filediff.ui.h:21
msgid "Pull change from the right"
msgstr "Pull perubahan dari kanan"

#: ../data/ui/filediff.ui.h:22
msgid "Copy Above Left"
msgstr "Salin Di Atas Kiri"

#: ../data/ui/filediff.ui.h:23
msgid "Copy change above the left chunk"
msgstr "Salin perubahan di atas chunk kiri"

#: ../data/ui/filediff.ui.h:24
msgid "Copy Below Left"
msgstr "Salin Di Bawah Kiri"

#: ../data/ui/filediff.ui.h:25
msgid "Copy change below the left chunk"
msgstr "Salin perubahan di bawah chunk kiri"

#: ../data/ui/filediff.ui.h:26
msgid "Copy Above Right"
msgstr "Salin Di Atas Kanan"

#: ../data/ui/filediff.ui.h:27
msgid "Copy change above the right chunk"
msgstr "Salin perubahan di atas chunk kanan"

#: ../data/ui/filediff.ui.h:28
msgid "Copy Below Right"
msgstr "Salin Di Bawah Kanan"

#: ../data/ui/filediff.ui.h:29
msgid "Copy change below the right chunk"
msgstr "Salin perubahan di bawah chunk kanan"

#: ../data/ui/filediff.ui.h:30
msgid "Delete"
msgstr "Hapus"

#: ../data/ui/filediff.ui.h:31
msgid "Delete change"
msgstr "Hapus perubahan"

#: ../data/ui/filediff.ui.h:32
msgid "Merge All from Left"
msgstr "Merge Semua dari Kiri"

#: ../data/ui/filediff.ui.h:33
msgid "Merge all non-conflicting changes from the left"
msgstr "Merge semua perubahan yang tak konflik dari kiri"

#: ../data/ui/filediff.ui.h:34
msgid "Merge All from Right"
msgstr "Merge Semua dari Kanan"

#: ../data/ui/filediff.ui.h:35
msgid "Merge all non-conflicting changes from the right"
msgstr "Merge semua perubahan yang tak konflik dari kanan"

#: ../data/ui/filediff.ui.h:36
msgid "Merge All"
msgstr "Merge Semua"

#: ../data/ui/filediff.ui.h:37
msgid "Merge all non-conflicting changes from left and right panes"
msgstr "Merge semua perubahan yang tak konflik dari panel kiri dan kanan"

#: ../data/ui/filediff.ui.h:38
msgid "Previous Pane"
msgstr "Panel Sebelumnya"

#: ../data/ui/filediff.ui.h:39
msgid "Move keyboard focus to the previous document in this comparison"
msgstr "Pindahkan fokus papan tik ke dokumen sebelumnya dalam perbandingan ini"

#: ../data/ui/filediff.ui.h:40
msgid "Next Pane"
msgstr "Panel Selanjutnya"

#: ../data/ui/filediff.ui.h:41
msgid "Move keyboard focus to the next document in this comparison"
msgstr ""
"Pindahkan fokus papan tik ke dokumen selanjutnya dalam perbandingan ini"

#: ../data/ui/filediff.ui.h:42
msgid "Lock Scrolling"
msgstr "Kunci Pengguliran"

#: ../data/ui/filediff.ui.h:43
msgid "Lock scrolling of all panes"
msgstr "Kunci pengguliran semua panel"

#: ../data/ui/filediff.ui.h:44
msgid "Save changes to documents before closing?"
msgstr "Simpan perubahan ke dokumen sebelum menutup?"

#: ../data/ui/filediff.ui.h:45
msgid "If you don’t save, changes will be permanently lost."
msgstr "Bila Anda tak menyimpan, perubahan akan hilang selamanya."

#: ../data/ui/filediff.ui.h:46
msgid "Close _without Saving"
msgstr "Tutup _Tanpa Menyimpan"

#: ../data/ui/filediff.ui.h:47 ../meld/dirdiff.py:993 ../meld/iohelpers.py:56
#: ../meld/iohelpers.py:106
msgid "_Cancel"
msgstr "_Batal"

#: ../data/ui/filediff.ui.h:48
msgid "_Save"
msgstr "_Simpan"

#: ../data/ui/filediff.ui.h:49
msgid ""
"This file can not be written to. You may click here to unlock this file and "
"make changes anyway, but these changes must be saved to a new file."
msgstr ""
"Berkas ini tidak bisa ditulisi. Anda dapat mengklik di sini untuk membuka "
"kunci berkas dan membuat perubahan, tapi perubahan tersebut mesti disimpan "
"ke suatu berkas baru."

#: ../data/ui/filediff.ui.h:50
msgid "File 3"
msgstr "Berkas 3"

#: ../data/ui/filediff.ui.h:51
msgid "File 2"
msgstr "Berkas 2"

#: ../data/ui/filediff.ui.h:52
msgid "File 1"
msgstr "Berkas 1"

#: ../data/ui/filediff.ui.h:53
msgid "Discard unsaved changes to documents?"
msgstr "Buang perubahan yang belum tersimpan ke dokumen?"

#: ../data/ui/filediff.ui.h:54
msgid "Changes made to the following documents will be permanently lost:"
msgstr ""
"Perubahan yang dibuat ke dokumen-dokumen berikut akan hilang selamanya:"

#: ../data/ui/filediff.ui.h:55
msgid "_Discard"
msgstr "_Buang"

#: ../data/ui/findbar.ui.h:1 ../meld/dirdiff.py:994 ../meld/iohelpers.py:107
msgid "_Replace"
msgstr "_Timpa"

#: ../data/ui/findbar.ui.h:2
msgid "Replace _All"
msgstr "Timp_a Semua"

#: ../data/ui/findbar.ui.h:3
msgid "_Previous"
msgstr "Se_belumnya"

#: ../data/ui/findbar.ui.h:4
msgid "_Next"
msgstr "Se_lanjutnya"

#: ../data/ui/findbar.ui.h:5
msgid "Find:"
msgstr "Cari:"

#: ../data/ui/findbar.ui.h:6
msgid "Replace _with:"
msgstr "Gantikan _dengan:"

#: ../data/ui/findbar.ui.h:7
msgid "_Match case"
msgstr "_Cocok huruf besar kecil"

#: ../data/ui/findbar.ui.h:8
msgid "Who_le word"
msgstr "Se_luruh kata"

#: ../data/ui/findbar.ui.h:9
msgid "Regular e_xpression"
msgstr "E_kspresi reguler"

#: ../data/ui/findbar.ui.h:10
msgid "Wrapped"
msgstr "Dilipat"

#: ../data/ui/language-selector.ui.h:1
msgid "Search highlight mode…"
msgstr "Mode sorot pencarian…"

#: ../data/ui/patch-dialog.ui.h:1
msgid "Format as Patch"
msgstr "Format sebagai Patch"

#: ../data/ui/patch-dialog.ui.h:2
msgid "Copy to Clipboard"
msgstr "Salin ke Papan Klip"

#: ../data/ui/patch-dialog.ui.h:3 ../meld/patchdialog.py:152
msgid "Save Patch"
msgstr "Simpan Patch"

#: ../data/ui/patch-dialog.ui.h:4
msgid "Use differences between:"
msgstr "Pakai perbedaan antara:"

#: ../data/ui/patch-dialog.ui.h:5
msgid "Left and middle panes"
msgstr "Panel kiri dan tengah"

#: ../data/ui/patch-dialog.ui.h:6
msgid "Middle and right panes"
msgstr "Panel tengah dan kanan"

#: ../data/ui/patch-dialog.ui.h:7
msgid "_Reverse patch direction"
msgstr "Balikkan a_rah patch"

#: ../data/ui/preferences.ui.h:1
msgid "Meld Preferences"
msgstr "Preferensi Meld"

#: ../data/ui/preferences.ui.h:2
msgid "Font"
msgstr "Fonta"

#: ../data/ui/preferences.ui.h:3
msgid "_Use the system fixed width font"
msgstr "G_unakan fonta lebar tetap sistem"

#: ../data/ui/preferences.ui.h:4
msgid "_Editor font:"
msgstr "Fonta p_enyunting:"

#: ../data/ui/preferences.ui.h:5
msgid "Display"
msgstr "Tampilan"

#: ../data/ui/preferences.ui.h:6
msgid "_Tab width:"
msgstr "Lebar _tab:"

#: ../data/ui/preferences.ui.h:7
msgid "_Insert spaces instead of tabs"
msgstr "S_isipkan spasi-spasi sebagai penggati tab"

#: ../data/ui/preferences.ui.h:8
msgid "Enable text _wrapping"
msgstr "Fungsikan pe_lipatan text"

#: ../data/ui/preferences.ui.h:9
msgid "Do not _split words over two lines"
msgstr "Jangan penggal kata ke dua bari_s"

#: ../data/ui/preferences.ui.h:10
msgid "Highlight _current line"
msgstr "Sorot baris _saat ini"

#: ../data/ui/preferences.ui.h:11
msgid "Show _line numbers"
msgstr "Tampi_lkan nomor baris"

#: ../data/ui/preferences.ui.h:12
msgid "Show w_hitespace"
msgstr "Tampilkan w_hitespace"

#: ../data/ui/preferences.ui.h:13
msgid "Use s_yntax highlighting"
msgstr "Gunakan penyorotan s_intaks"

#: ../data/ui/preferences.ui.h:14
msgid "Syntax highlighting color scheme:"
msgstr "Skema warna penyorotan sintaks:"

#: ../data/ui/preferences.ui.h:15
msgid "External Editor"
msgstr "Penyunting Eksternal"

#: ../data/ui/preferences.ui.h:16
msgid "Use _default system editor"
msgstr "_Gunakan penyunting bawaan sistem"

#: ../data/ui/preferences.ui.h:17
msgid "Edito_r command:"
msgstr "Pe_rintah penyunting:"

#: ../data/ui/preferences.ui.h:18
msgid "Editor"
msgstr "Penyunting"

#: ../data/ui/preferences.ui.h:19
msgid "Shallow Comparison"
msgstr "Perbandingan Dangkal"

#: ../data/ui/preferences.ui.h:20
msgid "C_ompare files based only on size and timestamp"
msgstr "B_andingkan berkas hanya berdasarkan ukuran dan penanda waktu"

#: ../data/ui/preferences.ui.h:21
msgid "_Timestamp resolution:"
msgstr "Resolusi penanda wak_tu:"

#: ../data/ui/preferences.ui.h:23
msgid "Note: enabling text filters may make comparing large files much slower"
msgstr ""
"Catatan: memfungsikan penyaring teks bisa membuat membandingkan berkas-"
"berkas besar jauh lebih lambat"

#: ../data/ui/preferences.ui.h:24
msgid "Symbolic Links"
msgstr "Taut Simbolik"

#: ../data/ui/preferences.ui.h:26
msgid "Visible Columns"
msgstr "Kolom Yang Nampak"

#: ../data/ui/preferences.ui.h:27
msgid "Folder Comparisons"
msgstr "Perbandingan Folder"

#: ../data/ui/preferences.ui.h:28
msgid "Version Comparisons"
msgstr "Perbandingan Versi"

#: ../data/ui/preferences.ui.h:29
msgid "_Order when comparing file revisions:"
msgstr "_Urutan ketika membandingkan revisi berkas:"

#: ../data/ui/preferences.ui.h:30
msgid "Order when _merging files:"
msgstr "Urutan ketika _merge berkas:"

#: ../data/ui/preferences.ui.h:31
msgid "Commit Messages"
msgstr "Pesan Komit"

#: ../data/ui/preferences.ui.h:32
msgid "Show _right margin at:"
msgstr "Tampilkan ma_rjin kanan pada:"

#: ../data/ui/preferences.ui.h:33
msgid "Automatically _break lines at right margin on commit"
msgstr "Otomatis lipat _baris pada marjin kanan saat komit"

#: ../data/ui/preferences.ui.h:34
msgid "Version Control"
msgstr "Kendali Versi"

#: ../data/ui/preferences.ui.h:35
msgid "Filename filters"
msgstr "Penyaring nama berkas"

#: ../data/ui/preferences.ui.h:36
msgid ""
"When performing directory comparisons, you may filter out files and "
"directories by name. Each pattern is a list of shell style wildcards "
"separated by spaces."
msgstr ""
"Ketika melakukan perbandingan direktori, Anda mungkin menyaring berkas dan "
"direktori menurut namanya. Setiap pola adalah daftar dari wildcard gaya "
"shell yang dipisahkan oleh spasi."

#: ../data/ui/preferences.ui.h:37 ../meld/meldwindow.py:105
msgid "File Filters"
msgstr "Penyaring Berkas"

#: ../data/ui/preferences.ui.h:38
msgid "Change trimming"
msgstr "Ubah pemangkasan"

#: ../data/ui/preferences.ui.h:39
msgid "Trim blank line differences from the start and end of changes"
msgstr "Pangkas perbedaan baris kosong dari awal dan akhir perubahan"

#: ../data/ui/preferences.ui.h:40
msgid "Text filters"
msgstr "Penyaring teks"

#: ../data/ui/preferences.ui.h:41
msgid ""
"When performing file comparisons, you may ignore certain types of changes. "
"Each pattern here is a python regular expression which replaces matching "
"text with the empty string before comparison is performed. If the expression "
"contains groups, only the groups are replaced. See the user manual for more "
"details."
msgstr ""
"Ketika melakukan perbandingan berkas, Anda mungkin mengabaikan beberapa "
"jenis perubahan. Setiap pola di sini adalah ekspresi reguler python yang "
"menggantikan teks yang cocok dengan string kosong sebelum perbandingan "
"dilakukan. Bila ekspresi memuat grup, hanya grup tersebut yang diganti. "
"Lihat manual pengguna untuk rincian lebih lanjut."

#: ../data/ui/preferences.ui.h:42
msgid "Text Filters"
msgstr "Penyaring Teks"

#: ../data/ui/preferences.ui.h:43
msgid "Left is remote, right is local"
msgstr "Kiri remote, kanan lokal"

#: ../data/ui/preferences.ui.h:44
msgid "Left is local, right is remote"
msgstr "Kiri lokal, kanan remote"

#: ../data/ui/preferences.ui.h:45
msgid "Remote, merge, local"
msgstr "Remote, merge, lokal"

#: ../data/ui/preferences.ui.h:46
msgid "Local, merge, remote"
msgstr "Lokal, merge, remote"

#: ../data/ui/preferences.ui.h:47
msgid "1ns (ext4)"
msgstr "1ns (ext4)"

#: ../data/ui/preferences.ui.h:48
msgid "100ns (NTFS)"
msgstr "100ns (NTFS)"

#: ../data/ui/preferences.ui.h:49
msgid "1s (ext2/ext3)"
msgstr "1s (ext2/ext3)"

#: ../data/ui/preferences.ui.h:50
msgid "2s (VFAT)"
msgstr "2s (VFAT)"

#: ../data/ui/shortcuts.ui.h:1
msgctxt "shortcut window"
msgid "General"
msgstr "Umum"

#: ../data/ui/shortcuts.ui.h:2
msgctxt "shortcut window"
msgid "New comparison"
msgstr "Perbandingan baru"

#: ../data/ui/shortcuts.ui.h:3
msgctxt "shortcut window"
msgid "Close a comparison"
msgstr "Tutup suatu perbandingan"

#: ../data/ui/shortcuts.ui.h:4
msgctxt "shortcut window"
msgid "Quit Meld"
msgstr "Keluar Meld"

#: ../data/ui/shortcuts.ui.h:5
msgctxt "shortcut window"
msgid "Stop the current action"
msgstr "Hentikan aksi saat ini"

#: ../data/ui/shortcuts.ui.h:6
msgctxt "shortcut window"
msgid "Refresh comparison"
msgstr "Segarkan perbandingan"

#: ../data/ui/shortcuts.ui.h:7
msgctxt "shortcut window"
msgid "Fullscreen"
msgstr "Layar Penuh"

#: ../data/ui/shortcuts.ui.h:8
msgctxt "shortcut window"
msgid "Tabs"
msgstr "Tab"

#: ../data/ui/shortcuts.ui.h:9
msgctxt "shortcut window"
msgid "Go to previous tab"
msgstr "Ke tab sebelumnya"

#: ../data/ui/shortcuts.ui.h:10
msgctxt "shortcut window"
msgid "Go to next tab"
msgstr "Ke tab selanjutnya"

#: ../data/ui/shortcuts.ui.h:11
msgctxt "shortcut window"
msgid "Switch to tab"
msgstr "Tukar ke tab"

#: ../data/ui/shortcuts.ui.h:12
msgctxt "shortcut window"
msgid "Move tab left"
msgstr "Pindahkan tab ke kiri"

#: ../data/ui/shortcuts.ui.h:13
msgctxt "shortcut window"
msgid "Move tab right"
msgstr "Pindahkan tab ke kanan"

#: ../data/ui/shortcuts.ui.h:14
msgctxt "shortcut window"
msgid "Changes"
msgstr "Perubahan"

#: ../data/ui/shortcuts.ui.h:15
msgctxt "shortcut window"
msgid "Go to previous change"
msgstr "Ke perubahan sebelumnya"

#: ../data/ui/shortcuts.ui.h:16
msgctxt "shortcut window"
msgid "Go to next change"
msgstr "Ke perubahan selanjutnya"

#: ../data/ui/shortcuts.ui.h:17
msgctxt "shortcut window"
msgid "Editing"
msgstr "Menyunting"

#: ../data/ui/shortcuts.ui.h:18
msgctxt "shortcut window"
msgid "Undo"
msgstr "Tak jadi"

#: ../data/ui/shortcuts.ui.h:19
msgctxt "shortcut window"
msgid "Redo"
msgstr "Jadi lagi"

#: ../data/ui/shortcuts.ui.h:20
msgctxt "shortcut window"
msgid "Cut"
msgstr "Potong"

#: ../data/ui/shortcuts.ui.h:21
msgctxt "shortcut window"
msgid "Copy"
msgstr "Salin"

#: ../data/ui/shortcuts.ui.h:22
msgctxt "shortcut window"
msgid "Paste"
msgstr "Tempel"

#: ../data/ui/shortcuts.ui.h:23
msgctxt "shortcut window"
msgid "Find"
msgstr "Cari"

#: ../data/ui/shortcuts.ui.h:24
msgctxt "shortcut window"
msgid "Find Next"
msgstr "Cari Selanjutnya"

#: ../data/ui/shortcuts.ui.h:25
msgctxt "shortcut window"
msgid "Find Previous"
msgstr "Cari Sebelumnya"

#: ../data/ui/shortcuts.ui.h:26
msgctxt "shortcut window"
msgid "Replace"
msgstr "Ganti"

#: ../data/ui/shortcuts.ui.h:27
msgctxt "shortcut window"
msgid "File comparison"
msgstr "Perbandingan berkas"

#: ../data/ui/shortcuts.ui.h:28
msgctxt "shortcut window"
msgid "Save current file"
msgstr "Simpan berkas kini"

#: ../data/ui/shortcuts.ui.h:29
msgctxt "shortcut window"
msgid "Save current file to new path"
msgstr "Simpan berkas saat ini ke path baru"

#: ../data/ui/shortcuts.ui.h:30
msgctxt "shortcut window"
msgid "Save all files in comparison"
msgstr "Simpan semua berkas dalam perbandingan"

#: ../data/ui/shortcuts.ui.h:31
msgctxt "shortcut window"
msgid "Previous conflict"
msgstr "Konflik sebelumnya"

#: ../data/ui/shortcuts.ui.h:32
msgctxt "shortcut window"
msgid "Next conflict"
msgstr "Konflik selanjutnya"

#: ../data/ui/shortcuts.ui.h:33
msgctxt "shortcut window"
msgid "Push change to left"
msgstr "Push perubahan ke kiri"

#: ../data/ui/shortcuts.ui.h:34
msgctxt "shortcut window"
msgid "Push change to right"
msgstr "Push perubahan ke kanan"

#: ../data/ui/shortcuts.ui.h:35
msgctxt "shortcut window"
msgid "Pull change from left"
msgstr "Pull perubahan dari kiri"

#: ../data/ui/shortcuts.ui.h:36
msgctxt "shortcut window"
msgid "Pull change from right"
msgstr "Pull perubahan dari kanan"

#: ../data/ui/shortcuts.ui.h:37
msgctxt "shortcut window"
msgid "Copy change above left"
msgstr "Salin perubahan di atas kiri"

#: ../data/ui/shortcuts.ui.h:38
msgctxt "shortcut window"
msgid "Copy change below left"
msgstr "Salin perubahan di bawah kiri"

#: ../data/ui/shortcuts.ui.h:39
msgctxt "shortcut window"
msgid "Copy change above right"
msgstr "Salin perubahan di atas kanan"

#: ../data/ui/shortcuts.ui.h:40
msgctxt "shortcut window"
msgid "Copy change below right"
msgstr "Salin perubahan di bawah kanan"

#: ../data/ui/shortcuts.ui.h:41
msgctxt "shortcut window"
msgid "Delete change"
msgstr "Hapus perubahan"

#: ../data/ui/shortcuts.ui.h:42
msgctxt "shortcut window"
msgid "Previous comparison pane"
msgstr "Panel perbandingan sebelumnya"

#: ../data/ui/shortcuts.ui.h:43
msgctxt "shortcut window"
msgid "Next comparison pane"
msgstr "Panel perbandingan selanjutnya"

#: ../data/ui/shortcuts.ui.h:44
msgctxt "shortcut window"
msgid "Folder comparison"
msgstr "Perbandingan folder"

#: ../data/ui/shortcuts.ui.h:45
msgctxt "shortcut window"
msgid "Copy to left"
msgstr "Salin ke kiri"

#: ../data/ui/shortcuts.ui.h:46
msgctxt "shortcut window"
msgid "Copy to right"
msgstr "Salin ke kanan"

#: ../data/ui/shortcuts.ui.h:47
msgctxt "shortcut window"
msgid "Version control comparison"
msgstr "Perbandingan kendali versi"

#: ../data/ui/shortcuts.ui.h:48
msgctxt "shortcut window"
msgid "Commit to version control"
msgstr "Komit ke kendali versi"

#: ../data/ui/shortcuts.ui.h:49
msgctxt "shortcut window"
msgid "Show/hide console output"
msgstr "Tampilkan/sembunyikan keluaran konsol"

#: ../data/ui/tab-placeholder.ui.h:1 ../meld/meldwindow.py:567
#: ../meld/newdifftab.py:49
msgid "New comparison"
msgstr "Perbandingan baru"

#: ../data/ui/tab-placeholder.ui.h:2
msgid "File comparison"
msgstr "Perbandingan berkas"

#: ../data/ui/tab-placeholder.ui.h:3
msgid "Directory comparison"
msgstr "Perbandingan direktori"

#: ../data/ui/tab-placeholder.ui.h:4
msgid "Version control view"
msgstr "Tilikan kendali versi"

#: ../data/ui/tab-placeholder.ui.h:5
msgid "_3-way comparison"
msgstr "Perbandingan _3 pihak"

#: ../data/ui/tab-placeholder.ui.h:6
msgid "Select Third File"
msgstr "Pilih Berkas Ke Tiga"

#: ../data/ui/tab-placeholder.ui.h:7
msgid "Select Second File"
msgstr "Pilih Berkas Ke Dua"

#: ../data/ui/tab-placeholder.ui.h:8
msgid "Select First File"
msgstr "Pilih Berkas Pertama"

#: ../data/ui/tab-placeholder.ui.h:9
msgid "Select First Folder"
msgstr "Pilih Folder Pertama"

#: ../data/ui/tab-placeholder.ui.h:10
msgid "Select Second Folder"
msgstr "Pilih Folder Ke Dua"

#: ../data/ui/tab-placeholder.ui.h:11
msgid "Select Third Folder"
msgstr "Pilih Folder Ke Tiga"

#: ../data/ui/tab-placeholder.ui.h:12
msgid "Select A Version-Controlled Folder"
msgstr "Pilih Suatu Folder Versi-Terkendali"

#: ../data/ui/tab-placeholder.ui.h:13
msgid "_Blank comparison"
msgstr "Per_bandingan kosong"

#: ../data/ui/tab-placeholder.ui.h:14
msgid "C_ompare"
msgstr "B_andingkan"

#: ../data/ui/vcview.ui.h:3
msgid "Co_mmit…"
msgstr "Ko_mit…"

#: ../data/ui/vcview.ui.h:4
msgid "Commit changes to version control"
msgstr "Komit perubahan ke kendali versi"

#: ../data/ui/vcview.ui.h:5
msgid "_Update"
msgstr "M_utakhirkan"

#: ../data/ui/vcview.ui.h:6
msgid "Update working copy from version control"
msgstr "Mutakhirkan salinan kerja dari kendali versi"

#: ../data/ui/vcview.ui.h:7
msgid "_Push"
msgstr "_Push"

#: ../data/ui/vcview.ui.h:8
msgid "Push local changes to remote"
msgstr "Push perubahan lokal ke remote"

#: ../data/ui/vcview.ui.h:10
msgid "Add to version control"
msgstr "Tambahkan ke kendali versi"

#: ../data/ui/vcview.ui.h:12
msgid "Remove from version control"
msgstr "Hapus dari kendali versi"

#: ../data/ui/vcview.ui.h:13
msgid "Mar_k as Resolved"
msgstr "Tandai sebagai Terselesai_kan"

#: ../data/ui/vcview.ui.h:14
msgid "Mark as resolved in version control"
msgstr "Tandai sebagai terselesaikan dalam kendali versi"

#: ../data/ui/vcview.ui.h:15
msgid "Re_vert"
msgstr "Re_vert"

#: ../data/ui/vcview.ui.h:16
msgid "Revert working copy to original state"
msgstr "Kembalikan salinan kerja ke keadaan asli"

#: ../data/ui/vcview.ui.h:17
msgid "Delete from working copy"
msgstr "Hapus dari salinan kerja"

#: ../data/ui/vcview.ui.h:18
msgid "Console"
msgstr "Konsol"

#: ../data/ui/vcview.ui.h:19
msgid "Show or hide the version control console output pane"
msgstr "Tampilkan atau sembunyikan panel keluaran konsol kendali versi"

#: ../data/ui/vcview.ui.h:20
msgid "_Flatten"
msgstr "_Ratakan"

#: ../data/ui/vcview.ui.h:21
msgid "Flatten directories"
msgstr "Ratakan direktori"

#: ../data/ui/vcview.ui.h:22
msgid "_Modified"
msgstr "_Berubah"

#: ../data/ui/vcview.ui.h:23
msgid "Show modified files"
msgstr "Tampilkan berkas-berkas yang berubah"

#: ../data/ui/vcview.ui.h:24
msgid "_Normal"
msgstr "_Normal"

#: ../data/ui/vcview.ui.h:25
msgid "Show normal files"
msgstr "Tampilkan berkas-berkas normal"

#: ../data/ui/vcview.ui.h:26
msgid "Un_versioned"
msgstr "Tanpa _Versi"

#: ../data/ui/vcview.ui.h:27
msgid "Show unversioned files"
msgstr "Tampilkan berkas tanpa versi"

#: ../data/ui/vcview.ui.h:28 ../meld/vc/_vc.py:69
msgid "Ignored"
msgstr "Diabaikan"

#: ../data/ui/vcview.ui.h:29
msgid "Show ignored files"
msgstr "Tampilkan berkas-berkas yang diabaikan"

#: ../data/ui/vcview.ui.h:30
msgid "Commit"
msgstr "Komit"

#: ../data/ui/vcview.ui.h:31
msgid "Commit Files"
msgstr "Komit Berkas"

#: ../data/ui/vcview.ui.h:32
msgid "Log Message"
msgstr "Pesan Log"

#: ../data/ui/vcview.ui.h:33
msgid "Previous logs:"
msgstr "Log sebelumnya:"

#: ../data/ui/vcview.ui.h:34
msgid "Co_mmit"
msgstr "Ko_mit"

#: ../data/ui/vcview.ui.h:36 ../meld/vcview.py:331
msgid "Location"
msgstr "Lokasi"

#: ../data/ui/vcview.ui.h:37
msgid "Status"
msgstr "Status"

#: ../data/ui/vcview.ui.h:38
msgid "Extra"
msgstr "Ekstra"

#: ../data/ui/vcview.ui.h:39
msgid "Console output"
msgstr "Keluaran konsol"

#: ../data/ui/vcview.ui.h:40
msgid "Push local commits to remote?"
msgstr "Push komit lokal ke remote?"

#: ../data/ui/vcview.ui.h:41
msgid "The commits to be pushed are determined by your version control system."
msgstr "Komit yang akan di-push ditentukan oleh sistem kendali versi Anda."

#: ../data/ui/vcview.ui.h:42
msgid "_Push commits"
msgstr "_Push komit"

#: ../meld/const.py:12
msgid "UNIX (LF)"
msgstr "UNIX (LF)"

#: ../meld/const.py:13
msgid "DOS/Windows (CR-LF)"
msgstr "DOS/Windows (CR-LF)"

#: ../meld/const.py:14
msgid "Mac OS (CR)"
msgstr "Mac OS (CR)"

#. Create file size CellRenderer
#: ../meld/dirdiff.py:433 ../meld/preferences.py:81
msgid "Size"
msgstr "Ukuran"

#. Create date-time CellRenderer
#: ../meld/dirdiff.py:441 ../meld/preferences.py:82
msgid "Modification time"
msgstr "Waktu modifikasi"

#. Create permissions CellRenderer
#: ../meld/dirdiff.py:449 ../meld/preferences.py:83
msgid "Permissions"
msgstr "Ijin"

#: ../meld/dirdiff.py:580
#, python-format
msgid "Hide %s"
msgstr "Sembunyikan %s"

#: ../meld/dirdiff.py:721 ../meld/dirdiff.py:744
#, python-format
msgid "[%s] Scanning %s"
msgstr "[%s] Memindai %s"

#: ../meld/dirdiff.py:879
#, python-format
msgid "[%s] Done"
msgstr "[%s] Selesai"

#: ../meld/dirdiff.py:887
msgid "Folders have no differences"
msgstr "Folder-folder tak punya perbedaan"

#: ../meld/dirdiff.py:889
msgid "Contents of scanned files in folders are identical."
msgstr "Isi berkas yang dipindai dalam folder-folder identik."

#: ../meld/dirdiff.py:891
msgid ""
"Scanned files in folders appear identical, but contents have not been "
"scanned."
msgstr ""
"Berkas-berkas yang dipindai dalam folder-folder tampak identik, tapi isi "
"belum dipindai."

#: ../meld/dirdiff.py:894
msgid "File filters are in use, so not all files have been scanned."
msgstr ""
"Penyaring berkas sedang dipakai, maka tidak semua berkas telah dipindai."

#: ../meld/dirdiff.py:896
msgid "Text filters are in use and may be masking content differences."
msgstr "Penyaring teks sedang dipakai dan mungkin menutupi perbedaan isi."

#: ../meld/dirdiff.py:914 ../meld/filediff.py:1501 ../meld/filediff.py:1531
#: ../meld/filediff.py:1533 ../meld/ui/msgarea.py:106 ../meld/ui/msgarea.py:119
msgid "Hi_de"
msgstr "Sem_bunyikan"

#: ../meld/dirdiff.py:923
msgid "Multiple errors occurred while scanning this folder"
msgstr "Galat berganda terjadi ketika memindai folder ini"

#: ../meld/dirdiff.py:924
msgid "Files with invalid encodings found"
msgstr "Berkas dengan pengkodean tak valid ditemukan"

#. TRANSLATORS: This is followed by a list of files
#: ../meld/dirdiff.py:926
msgid "Some files were in an incorrect encoding. The names are something like:"
msgstr ""
"Beberapa berkas memiliki pengkodean yang salah. Namanya kurang lebih seperti:"

#: ../meld/dirdiff.py:928
msgid "Files hidden by case insensitive comparison"
msgstr ""
"Berkasn yang disembunyikan oleh perbandingan yang tak membedakan huruf besar "
"kecil"

#. TRANSLATORS: This is followed by a list of files
#: ../meld/dirdiff.py:930
msgid ""
"You are running a case insensitive comparison on a case sensitive "
"filesystem. The following files in this folder are hidden:"
msgstr ""
"Anda sedang menjalankan perbandingan tak peka huruf besar kecil pada suatu "
"sistem berkas yang peka huruf besar kecil. Berkas-berkas berikut dalam "
"folder ini tersembunyi:"

#: ../meld/dirdiff.py:941
#, python-format
msgid "“%s” hidden by “%s”"
msgstr "\"%s\" disembunyikan oleh \"%s\""

#: ../meld/dirdiff.py:997
#, python-format
msgid "Replace folder “%s”?"
msgstr "Timpa folder “%s”?"

#: ../meld/dirdiff.py:999
#, python-format
msgid ""
"Another folder with the same name already exists in “%s”.\n"
"If you replace the existing folder, all files in it will be lost."
msgstr ""
"Folder lain dengan nama sama telah ada dalam \"%s\".\n"
"Bila Anda menimpa folder yang ada, semua berkas di dalamnya akan hilang."

#: ../meld/dirdiff.py:1012
msgid "Error copying file"
msgstr "Galat saat menyalin berkas"

#: ../meld/dirdiff.py:1013
#, python-format
msgid ""
"Couldn’t copy %s\n"
"to %s.\n"
"\n"
"%s"
msgstr ""
"Tak bisa menyalin %s\n"
"ke %s.\n"
"\n"
"%s"

#: ../meld/dirdiff.py:1038 ../meld/vcview.py:703
msgid "Error deleting {}"
msgstr "Galat saat menghapus {}"

#: ../meld/dirdiff.py:1549
msgid "No folder"
msgstr "Tidak ada folder"

#: ../meld/filediff.py:836
msgid "Comparison results will be inaccurate"
msgstr "Hasil perbandingan tidak akan akurat"

#: ../meld/filediff.py:838
msgid ""
"A filter changed the number of lines in the file, which is unsupported. The "
"comparison will not be accurate."
msgstr ""
"Suatu penyaring mengubah cacah baris dalam berkas, yang tidak didukung. "
"Perbandingan tidak akan akurat."

#: ../meld/filediff.py:907
msgid "Mark conflict as resolved?"
msgstr "Tandai konflik sebagai terselesaikan?"

#: ../meld/filediff.py:909
msgid ""
"If the conflict was resolved successfully, you may mark it as resolved now."
msgstr ""
"Bila konflik sukses dipecahkan, Anda dapat menandainya sebagai terpecahkan "
"sekarang."

#: ../meld/filediff.py:911
msgid "Cancel"
msgstr "Batal"

#: ../meld/filediff.py:912
msgid "Mark _Resolved"
msgstr "Tandai Te_rselesaikan"

#: ../meld/filediff.py:1216
#, python-format
msgid "There was a problem opening the file “%s”."
msgstr "Ada masalah saat membuka berkas \"%s\"."

#: ../meld/filediff.py:1224
#, python-format
msgid "File %s appears to be a binary file."
msgstr "Berkas %s tampaknya berkas biner."

#: ../meld/filediff.py:1226
msgid "Do you want to open the file using the default application?"
msgstr "Apakah Anda ingin membuka berkas memakai aplikasi baku?"

#: ../meld/filediff.py:1228
msgid "Open"
msgstr "Buka"

#: ../meld/filediff.py:1244
#, python-format
msgid "[%s] Computing differences"
msgstr "[%s] Menghitung perbedaan"

#: ../meld/filediff.py:1305
#, python-format
msgid "File %s has changed on disk"
msgstr "Berkas %s telah berubah pada disk"

#: ../meld/filediff.py:1306
msgid "Do you want to reload the file?"
msgstr "Apakah Anda ingin memuat ulang berkas?"

#: ../meld/filediff.py:1308
msgid "_Reload"
msgstr "Muat _Ulang"

#: ../meld/filediff.py:1464
msgid "Files are identical"
msgstr "Berkas identik"

#: ../meld/filediff.py:1477
msgid ""
"Text filters are being used, and may be masking differences between files. "
"Would you like to compare the unfiltered files?"
msgstr ""
"Penyaring teks sedang dipakai, dan mungkin menutupi perbedaan antara berkas. "
"Apakah Anda ingin membandingkan berkas-berkas yang tak tersaring?"

#: ../meld/filediff.py:1482
msgid "Files differ in line endings only"
msgstr "Berkas berbeda hanya pada akhiran baris"

#: ../meld/filediff.py:1484
#, python-format
msgid ""
"Files are identical except for differing line endings:\n"
"%s"
msgstr ""
"Berkas-berkas identik kecuali perbedaan akhiran baris:\n"
"%s"

#: ../meld/filediff.py:1504
msgid "Show without filters"
msgstr "Tampilkan tanpa penyaring"

#: ../meld/filediff.py:1526
msgid "Change highlighting incomplete"
msgstr "Penyorotan perubahan tak lengkap"

#: ../meld/filediff.py:1527
msgid ""
"Some changes were not highlighted because they were too large. You can force "
"Meld to take longer to highlight larger changes, though this may be slow."
msgstr ""
"Beberapa perubahan tak disorot karena terlalu besar. Anda dapat memaksa Meld "
"untuk lebih panjanga sehingga menyorot perubahan yang lebih besar, walaupun "
"ini mungkin lambat."

#: ../meld/filediff.py:1535
msgid "Keep highlighting"
msgstr "Tetap menyorot"

#: ../meld/filediff.py:1537
msgid "_Keep highlighting"
msgstr "_Tetap menyorot"

#: ../meld/filediff.py:1550
msgid "Saving failed"
msgstr "Gagal menyimpan"

#: ../meld/filediff.py:1551
msgid ""
"Please consider copying any critical changes to another program or file to "
"avoid data loss."
msgstr ""
"Harap pertimbangkan untuk menyalin perubahan penting apapun ke program atau "
"berkas lain untuk menghindari kehilangan data."

#: ../meld/filediff.py:1560
msgid "Save Left Pane As"
msgstr "Simpan Panel Kiri Sebagai"

#: ../meld/filediff.py:1562
msgid "Save Middle Pane As"
msgstr "Simpan Panel Tengah Sebagai"

#: ../meld/filediff.py:1564
msgid "Save Right Pane As"
msgstr "Simpan Panel Kanan Sebagai"

#: ../meld/filediff.py:1577
#, python-format
msgid "File %s has changed on disk since it was opened"
msgstr "Berkas %s telah berubah pada disk sejak dibuka"

#: ../meld/filediff.py:1579
msgid "If you save it, any external changes will be lost."
msgstr "Bila Anda menyimpannya, perubahan eksternal akan hilang."

#: ../meld/filediff.py:1582
msgid "Save Anyway"
msgstr "Simpan Saja"

#: ../meld/filediff.py:1583
msgid "Don’t Save"
msgstr "Jangan Simpan"

#: ../meld/filediff.py:1625
msgid ""
"File “{}” contains characters that can’t be encoded using its current "
"encoding “{}”."
msgstr "Berkas “{}” memuat karakter yang tak bisa dienkode dengan “{}”."

#: ../meld/filediff.py:1629 ../meld/patchdialog.py:131
#, python-format
msgid ""
"Couldn’t save file due to:\n"
"%s"
msgstr ""
"Tidak bisa menyimpan berkas karena:\n"
"%s"

#: ../meld/filediff.py:1633 ../meld/patchdialog.py:130
#, python-format
msgid "Could not save file %s."
msgstr "Tak bisa menyimpan berkas %s."

#: ../meld/filediff.py:2016
msgid "Live comparison updating disabled"
msgstr "Pemutakhiran perbandingan live dinonaktifkan"

#: ../meld/filediff.py:2017
msgid ""
"Live updating of comparisons is disabled when synchronization points are "
"active. You can still manually refresh the comparison, and live updates will "
"resume when synchronization points are cleared."
msgstr ""
"Pemutakhiran perbandingan secara live dinonaktifkan ketika titik "
"penyelarasan aktif. Anda masih dapat secara manual menyegarkan perbandingan, "
"dan pemutakhiran secara live akan dilanjutkan ketika titik penyelarasan "
"dibersihkan."

#: ../meld/filemerge.py:37
#, python-format
msgid "[%s] Merging files"
msgstr "[%s] Sedang merge berkas"

#: ../meld/gutterrendererchunk.py:216
msgid "Copy _up"
msgstr "Salin _naik"

#: ../meld/gutterrendererchunk.py:217
msgid "Copy _down"
msgstr "Salin _turun"

#: ../meld/iohelpers.py:41
msgid "Deleting remote folders is not supported"
msgstr "Menghapus folder jauh tidak didukung"

#: ../meld/iohelpers.py:43
msgid "Not a file or directory"
msgstr "Bukan suatu berkas atau direktori"

#: ../meld/iohelpers.py:47
msgid "“{}” can’t be put in the trash. Do you want to delete it immediately?"
msgstr ""
"\"{}\" tak bisa dibuang ke tong sampah. Apakah Anda hendak langsung "
"menghapusnya?"

#: ../meld/iohelpers.py:52
msgid "This remote location does not support sending items to the trash."
msgstr "Lokasi remote ini tidak mendukung pengiriman butir ke tong sampah."

#: ../meld/iohelpers.py:57
msgid "_Delete Permanently"
msgstr "_Hapus Permanen"

#: ../meld/iohelpers.py:100
#, python-format
msgid "Replace file “%s”?"
msgstr "Timpa berkas “%s”?"

#: ../meld/iohelpers.py:102
#, python-format
msgid ""
"A file with this name already exists in “%s”.\n"
"If you replace the existing file, its contents will be lost."
msgstr ""
"Sebuah berkas dengan nama ini telah ada dalam \"%s\".\n"
"Bila Anda menimpa berkas yang ada, isinya akan hilang."

#: ../meld/meldapp.py:181
msgid "wrong number of arguments supplied to --diff"
msgstr "banyaknya argumen yang diberikan ke --diff salah"

#: ../meld/meldapp.py:186
msgid "Start with an empty window"
msgstr "Mulai dengan jendela kosong"

#: ../meld/meldapp.py:187 ../meld/meldapp.py:189
msgid "file"
msgstr "berkas"

#: ../meld/meldapp.py:187 ../meld/meldapp.py:191
msgid "folder"
msgstr "folder"

#: ../meld/meldapp.py:188
msgid "Start a version control comparison"
msgstr "Mulai suatu perbandingan kendali versi"

#: ../meld/meldapp.py:190
msgid "Start a 2- or 3-way file comparison"
msgstr "Mulai perbandingan berkas 2 atau 3 pihak"

#: ../meld/meldapp.py:192
msgid "Start a 2- or 3-way folder comparison"
msgstr "Mulai perbandingan folder 2 atau 3 pihak"

#: ../meld/meldapp.py:235
#, python-format
msgid "Error: %s\n"
msgstr "Galat: %s\n"

#: ../meld/meldapp.py:242
msgid "Meld is a file and directory comparison tool."
msgstr "Meld adalah alat perbandingan berkas dan direktori."

#: ../meld/meldapp.py:246
msgid "Set label to use instead of file name"
msgstr "Tata label yang akan dipakai sebagai ganti nama berkas"

#: ../meld/meldapp.py:249
msgid "Open a new tab in an already running instance"
msgstr "Buka tab baru pada instansi yang sedang berjalan"

#: ../meld/meldapp.py:252
msgid "Automatically compare all differing files on startup"
msgstr "Otomatis membandingkan semua berkas yang berbeda saat awal mula"

#: ../meld/meldapp.py:255
msgid "Ignored for compatibility"
msgstr "Diabaikan untuk kompatibilitas"

#: ../meld/meldapp.py:259
msgid "Set the target file for saving a merge result"
msgstr "Tata berkas target untuk menyimpan hasil merge"

#: ../meld/meldapp.py:262
msgid "Automatically merge files"
msgstr "Otomatis me-merge berkas"

#: ../meld/meldapp.py:266
msgid "Load a saved comparison from a Meld comparison file"
msgstr "Muat perbandingan yang disimpan dari suatu berkas perbandingan Meld"

#: ../meld/meldapp.py:270
msgid "Create a diff tab for the supplied files or folders"
msgstr "Buat suatu tab diff bagi berkas atau folder yang diberikan"

#: ../meld/meldapp.py:290
#, python-format
msgid "too many arguments (wanted 0-3, got %d)"
msgstr "terlalu banyak argumen (diinginkan 0-3, diperoleh %d)"

#: ../meld/meldapp.py:293
msgid "can’t auto-merge less than 3 files"
msgstr "tak bisa merge otomatis kurang dari 3 berkas"

#: ../meld/meldapp.py:295
msgid "can’t auto-merge directories"
msgstr "tak bisa merge otomatis direktori"

#: ../meld/meldapp.py:309
msgid "Error reading saved comparison file"
msgstr "Galat saat membaca berkas perbandingan yang disimpan"

#: ../meld/meldapp.py:326
#, python-format
msgid "invalid path or URI “%s”"
msgstr "path atau URI \"%s\" tidak valid"

#: ../meld/meldapp.py:332
msgid "remote folder “{}” not supported"
msgstr "folder jauh “{}” tidak didukung"

#. TRANSLATORS: This is the label of a new, currently-unnamed file.
#: ../meld/meldbuffer.py:124
msgid "<unnamed>"
msgstr "<tanpa nama>"

#: ../meld/melddoc.py:68
msgid "untitled"
msgstr "tanpa judul"

#: ../meld/meldwindow.py:47
msgid "_File"
msgstr "_Berkas"

#: ../meld/meldwindow.py:48
msgid "_New Comparison…"
msgstr "Perba_ndingan Baru…"

#: ../meld/meldwindow.py:49
msgid "Start a new comparison"
msgstr "Mulai suatu perbandingan baru"

#: ../meld/meldwindow.py:52
msgid "Save the current file"
msgstr "Simpan berkas saat ini"

#: ../meld/meldwindow.py:54
msgid "Save As…"
msgstr "Simpan Sebagai…"

#: ../meld/meldwindow.py:55
msgid "Save the current file with a different name"
msgstr "Simpan berkas saat ini dengan nama lain"

#: ../meld/meldwindow.py:58
msgid "Close the current file"
msgstr "Tutup berkas saat ini"

#: ../meld/meldwindow.py:61
msgid "_Edit"
msgstr "_Sunting"

#: ../meld/meldwindow.py:63
msgid "Undo the last action"
msgstr "Batalkan aksi terakhir"

#: ../meld/meldwindow.py:66
msgid "Redo the last undone action"
msgstr "Jadikan lagi aksi terakhir yang dibatalkan"

#: ../meld/meldwindow.py:68
msgid "Cut the selection"
msgstr "Potong yang dipilih"

#: ../meld/meldwindow.py:70
msgid "Copy the selection"
msgstr "Salin yang dipilih"

#: ../meld/meldwindow.py:72
msgid "Paste the clipboard"
msgstr "Tempel yang dipilih"

#: ../meld/meldwindow.py:74
msgid "Find…"
msgstr "Cari…"

#: ../meld/meldwindow.py:74
msgid "Search for text"
msgstr "Mencari teks"

#: ../meld/meldwindow.py:76
msgid "Find Ne_xt"
msgstr "Cari Sela_njutnya"

#: ../meld/meldwindow.py:77
msgid "Search forwards for the same text"
msgstr "Cari terus teks yang sama"

#: ../meld/meldwindow.py:79
msgid "Find _Previous"
msgstr "Cari Se_belumnya"

#: ../meld/meldwindow.py:80
msgid "Search backwards for the same text"
msgstr "Cari mundur teks yang sama"

#: ../meld/meldwindow.py:83
msgid "_Replace…"
msgstr "_Ganti…"

#: ../meld/meldwindow.py:84
msgid "Find and replace text"
msgstr "Cari dan gantikan teks"

#: ../meld/meldwindow.py:86
msgid "Go to _Line"
msgstr "Pergi ke _Baris"

#: ../meld/meldwindow.py:87
msgid "Go to a specific line"
msgstr "Pergi ke baris tertentu"

#: ../meld/meldwindow.py:90
msgid "_Changes"
msgstr "_Perubahan"

#: ../meld/meldwindow.py:91
msgid "Next Change"
msgstr "Perubahan Selanjutnya"

#: ../meld/meldwindow.py:92
msgid "Go to the next change"
msgstr "Pergi ke perubahan selanjutnya"

#: ../meld/meldwindow.py:94
msgid "Previous Change"
msgstr "Perubahan Sebelumnya"

#: ../meld/meldwindow.py:95
msgid "Go to the previous change"
msgstr "Pergi ke perubahan sebelumnya"

#: ../meld/meldwindow.py:97
msgid "Open Externally"
msgstr "Buka Secara Eksternal"

#: ../meld/meldwindow.py:98
msgid "Open selected file or directory in the default external application"
msgstr "Buka berkas atau direktori yang dipilih dalam aplikasi eksternal baku"

#: ../meld/meldwindow.py:102
msgid "_View"
msgstr "_Tilik"

#: ../meld/meldwindow.py:103
msgid "File Status"
msgstr "Status Berkas"

#: ../meld/meldwindow.py:104
msgid "Version Status"
msgstr "Status Versi"

#: ../meld/meldwindow.py:107
msgid "Stop the current action"
msgstr "Hentikan aksi saat ini"

#: ../meld/meldwindow.py:110
msgid "Refresh the view"
msgstr "Segarkan tilikan"

#: ../meld/meldwindow.py:114
msgid "Fullscreen"
msgstr "Layar Penuh"

#: ../meld/meldwindow.py:115
msgid "View the comparison in fullscreen"
msgstr "Tilik perbandingan dalam layar penuh"

#: ../meld/meldwindow.py:117
msgid "_Toolbar"
msgstr "Bilah Ala_t"

#: ../meld/meldwindow.py:118
msgid "Show or hide the toolbar"
msgstr "Tampilkan atau sembunyikan bilah alat"

#: ../meld/meldwindow.py:127
msgid "Open Recent"
msgstr "Buka Terkini"

#: ../meld/meldwindow.py:128
msgid "Open recent files"
msgstr "Buka berkas yang baru-baru ini"

#: ../meld/meldwindow.py:150
msgid "_Meld"
msgstr "_Meld"

#: ../meld/meldwindow.py:151
msgid "Quit the program"
msgstr "Keluar program"

#: ../meld/meldwindow.py:153
msgid "Prefere_nces"
msgstr "Prefere_nsi"

#: ../meld/meldwindow.py:154
msgid "Configure the application"
msgstr "Atur konfigurasi aplikasi"

#: ../meld/meldwindow.py:156
msgid "_Contents"
msgstr "_Isi"

#: ../meld/meldwindow.py:157
msgid "Open the Meld manual"
msgstr "Buka manual Meld"

#: ../meld/meldwindow.py:159
msgid "About this application"
msgstr "Tentang aplikasi ini"

#: ../meld/meldwindow.py:602
#, python-format
msgid "Need three files to auto-merge, got: %r"
msgstr "Perlu tiga berkas untuk merge otomatis, mendapat: %r"

#: ../meld/meldwindow.py:623
msgid "Cannot compare a mixture of files and directories"
msgstr "Tak bisa membandingkan campuran berkas dan direktori"

#: ../meld/misc.py:135
msgid ""
"{}\n"
"\n"
"Meld encountered a critical error while running:\n"
"<tt>{}</tt>"
msgstr ""
"{}\n"
"\n"
"Meld mengalami kesalahan kritis saat menjalankan:\n"
"<tt>{}</tt>"

#: ../meld/misc.py:254
#, python-format
msgid "Couldn’t find colour scheme details for %s-%s; this is a bad install"
msgstr ""
"Tak bisa temukan rincian skema warna bagi %s-%s; ini adalah instalasi yang "
"buruk"

#: ../meld/misc.py:325
msgid "[None]"
msgstr "[Nihil]"

#: ../meld/preferences.py:33
msgid "label"
msgstr "label"

#: ../meld/preferences.py:33
msgid "pattern"
msgstr "pola"

#: ../meld/recent.py:105
msgid "Version control:"
msgstr "Kendali versi:"

#: ../meld/ui/bufferselectors.py:32
#, python-brace-format
msgid "{name} ({charset})"
msgstr "{name} ({charset})"

#: ../meld/ui/bufferselectors.py:65 ../meld/ui/bufferselectors.py:73
msgid "Plain Text"
msgstr "Teks Polos"

#: ../meld/ui/filechooser.py:69
msgid "Autodetect Encoding"
msgstr "Deteksi Mandiri Pengkodean"

#: ../meld/ui/filechooser.py:72
msgid "Current Locale ({})"
msgstr "Lokal Saat Ini ({})"

#: ../meld/ui/notebooklabel.py:63
msgid "Close tab"
msgstr "Tutup tab"

#. Abbreviation for line, column so that it will fit in the status bar
#: ../meld/ui/statusbar.py:124
#, python-format
msgid "Ln %i, Col %i"
msgstr "Brs %i, Kol %i"

#: ../meld/ui/statusbar.py:177
msgid "Line you want to move the cursor to"
msgstr "Baris yang ingin Anda pindahkan kursor ke"

#: ../meld/ui/vcdialogs.py:48
msgid "No files will be committed"
msgstr "Tak ada berkas yang akan dikomit"

#. Translators: First %s is replaced by translated "%d unpushed
#. commits", second %s is replaced by translated "%d branches"
#: ../meld/vc/git.py:92
#, python-format
msgid "%s in %s"
msgstr "%s dalam %s"

#. Translators: These messages cover the case where there is
#. only one branch, and are not part of another message.
#: ../meld/vc/git.py:93 ../meld/vc/git.py:100
#, python-format
msgid "%d unpushed commit"
msgid_plural "%d unpushed commits"
msgstr[0] "%d komit belum di-push"
msgstr[1] "%d komit belum di-push"

#: ../meld/vc/git.py:95
#, python-format
msgid "%d branch"
msgid_plural "%d branches"
msgstr[0] "%d branch"
msgstr[1] "%d branch"

#: ../meld/vc/git.py:334
#, python-format
msgid "Mode changed from %s to %s"
msgstr "Mode diubah dari %s ke %s"

#: ../meld/vc/git.py:342
msgid "Partially staged"
msgstr "Di-stage sebagian"

#: ../meld/vc/git.py:342
msgid "Staged"
msgstr "Di-stage"

#. Translators: This is the displayed name of a version control system
#. when no version control system is actually found.
#: ../meld/vc/_null.py:37
msgid "None"
msgstr "Nihil"

#: ../meld/vc/svn.py:203
#, python-format
msgid "Rev %s"
msgstr "Rev %s"

#: ../meld/vc/_vc.py:54
msgid "Merged"
msgstr "Di-merge"

#: ../meld/vc/_vc.py:54
msgid "Base"
msgstr "Basis"

#: ../meld/vc/_vc.py:54
msgid "Local"
msgstr "Lokal"

#: ../meld/vc/_vc.py:54
msgid "Remote"
msgstr "Remote"

#: ../meld/vc/_vc.py:70
msgid "Unversioned"
msgstr "Tanpa versi"

#: ../meld/vc/_vc.py:73
msgid "Error"
msgstr "Galat"

#: ../meld/vc/_vc.py:75
msgid "Newly added"
msgstr "Baru ditambahkan"

#: ../meld/vc/_vc.py:77
msgid "Renamed"
msgstr "Diubah nama"

#: ../meld/vc/_vc.py:78
msgid "Conflict"
msgstr "Konflik"

#: ../meld/vc/_vc.py:79
msgid "Removed"
msgstr "Dihapus"

#: ../meld/vc/_vc.py:80
msgid "Missing"
msgstr "Kurang"

#: ../meld/vc/_vc.py:81
msgid "Not present"
msgstr "Tak ada"

#. Translators: This error message is shown when a version
#. control binary isn't installed.
#: ../meld/vcview.py:248
#, python-format
msgid "%(name)s (%(cmd)s not installed)"
msgstr "%(name)s (%(cmd)s tidak terpasang)"

#. Translators: This error message is shown when a version
#. controlled repository is invalid.
#: ../meld/vcview.py:252
#, python-format
msgid "%(name)s (Invalid repository)"
msgstr "%(name)s (Repositori tak valid)"

#: ../meld/vcview.py:273
msgid "No valid version control system found in this folder"
msgstr "Tak ada sistem kendali versi yang valid dalam folder ini"

#: ../meld/vcview.py:275
msgid "Only one version control system found in this folder"
msgstr "Hanya satu sistem kendali versi ditemukan dalam folder ini"

#: ../meld/vcview.py:277
msgid "Choose which version control system to use"
msgstr "Pilih sistem kendali mana yang akan dipakai"

#. TRANSLATORS: This is the location of the directory being viewed
#: ../meld/vcview.py:331
#, python-format
msgid "%s: %s"
msgstr "%s: %s"

#. Initial yield so when we add this to our tasks, we don't
#. create iterators that may be invalidated.
#: ../meld/vcview.py:338
msgid "Scanning repository"
msgstr "Memindai repositori"

#: ../meld/vcview.py:367
#, python-format
msgid "Scanning %s"
msgstr "Memindai %s"

#: ../meld/vcview.py:406
msgid "(Empty)"
msgstr "(Kosong)"

#: ../meld/vcview.py:450
#, python-format
msgid "%s — local"
msgstr "%s — lokal"

#: ../meld/vcview.py:451
#, python-format
msgid "%s — remote"
msgstr "%s — remote"

#: ../meld/vcview.py:459
#, python-format
msgid "%s (local, merge, remote)"
msgstr "%s (lokal, merge, remote)"

#: ../meld/vcview.py:464
#, python-format
msgid "%s (remote, merge, local)"
msgstr "%s (remote, merge, lokal)"

#: ../meld/vcview.py:475
#, python-format
msgid "%s — repository"
msgstr "%s — repositori"

#: ../meld/vcview.py:481
#, python-format
msgid "%s (working, repository)"
msgstr "%s (kerja, repositori)"

#: ../meld/vcview.py:485
#, python-format
msgid "%s (repository, working)"
msgstr "%s (repositori, kerja)"

#: ../meld/vcview.py:674
msgid "Remove folder and all its files?"
msgstr "Hapus folder dan semua berkasnya?"

#: ../meld/vcview.py:676
msgid ""
"This will remove all selected files and folders, and all files within any "
"selected folders, from version control."
msgstr ""
"Ini akan menghapus semua berkas dan folder yang dipilih, dan semua berkas di "
"dalam sebarang folder yang dipilih, dari kendali versi."

#: ../meld/vcview.py:785
msgid "Clear"
msgstr "Bersihkan"
